|processor
reset => pc:pc0.resetn
slow_clk => pc:pc0.clk
fast_clk => ~NO_FANOUT~
PC_out[0] <= pc:pc0.q[0]
PC_out[1] <= pc:pc0.q[1]
PC_out[2] <= pc:pc0.q[2]
PC_out[3] <= pc:pc0.q[3]
PC_out[4] <= pc:pc0.q[4]
PC_out[5] <= pc:pc0.q[5]
PC_out[6] <= pc:pc0.q[6]
PC_out[7] <= pc:pc0.q[7]
PC_out[8] <= pc:pc0.q[8]
PC_out[9] <= pc:pc0.q[9]
PC_out[10] <= pc:pc0.q[10]
PC_out[11] <= pc:pc0.q[11]
PC_out[12] <= pc:pc0.q[12]
PC_out[13] <= pc:pc0.q[13]
PC_out[14] <= pc:pc0.q[14]
PC_out[15] <= pc:pc0.q[15]
PC_out[16] <= pc:pc0.q[16]
PC_out[17] <= pc:pc0.q[17]
PC_out[18] <= pc:pc0.q[18]
PC_out[19] <= pc:pc0.q[19]
PC_out[20] <= pc:pc0.q[20]
PC_out[21] <= pc:pc0.q[21]
PC_out[22] <= pc:pc0.q[22]
PC_out[23] <= pc:pc0.q[23]
PC_out[24] <= pc:pc0.q[24]
PC_out[25] <= pc:pc0.q[25]
PC_out[26] <= pc:pc0.q[26]
PC_out[27] <= pc:pc0.q[27]
PC_out[28] <= pc:pc0.q[28]
PC_out[29] <= pc:pc0.q[29]
PC_out[30] <= pc:pc0.q[30]
PC_out[31] <= pc:pc0.q[31]
inst_out[0] <= inst_out[0].DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= inst_out[1].DB_MAX_OUTPUT_PORT_TYPE
inst_out[2] <= inst_out[2].DB_MAX_OUTPUT_PORT_TYPE
inst_out[3] <= inst_out[3].DB_MAX_OUTPUT_PORT_TYPE
inst_out[4] <= inst_out[4].DB_MAX_OUTPUT_PORT_TYPE
inst_out[5] <= inst_out[5].DB_MAX_OUTPUT_PORT_TYPE
inst_out[6] <= inst_out[6].DB_MAX_OUTPUT_PORT_TYPE
inst_out[7] <= inst_out[7].DB_MAX_OUTPUT_PORT_TYPE
inst_out[8] <= inst_out[8].DB_MAX_OUTPUT_PORT_TYPE
inst_out[9] <= inst_out[9].DB_MAX_OUTPUT_PORT_TYPE
inst_out[10] <= inst_out[10].DB_MAX_OUTPUT_PORT_TYPE
inst_out[11] <= inst_out[11].DB_MAX_OUTPUT_PORT_TYPE
inst_out[12] <= inst_out[12].DB_MAX_OUTPUT_PORT_TYPE
inst_out[13] <= inst_out[13].DB_MAX_OUTPUT_PORT_TYPE
inst_out[14] <= inst_out[14].DB_MAX_OUTPUT_PORT_TYPE
inst_out[15] <= inst_out[15].DB_MAX_OUTPUT_PORT_TYPE
inst_out[16] <= inst_out[16].DB_MAX_OUTPUT_PORT_TYPE
inst_out[17] <= inst_out[17].DB_MAX_OUTPUT_PORT_TYPE
inst_out[18] <= inst_out[18].DB_MAX_OUTPUT_PORT_TYPE
inst_out[19] <= inst_out[19].DB_MAX_OUTPUT_PORT_TYPE
inst_out[20] <= inst_out[20].DB_MAX_OUTPUT_PORT_TYPE
inst_out[21] <= inst_out[21].DB_MAX_OUTPUT_PORT_TYPE
inst_out[22] <= inst_out[22].DB_MAX_OUTPUT_PORT_TYPE
inst_out[23] <= inst_out[23].DB_MAX_OUTPUT_PORT_TYPE
inst_out[24] <= inst_out[24].DB_MAX_OUTPUT_PORT_TYPE
inst_out[25] <= inst_out[25].DB_MAX_OUTPUT_PORT_TYPE
inst_out[26] <= inst_out[26].DB_MAX_OUTPUT_PORT_TYPE
inst_out[27] <= inst_out[27].DB_MAX_OUTPUT_PORT_TYPE
inst_out[28] <= inst_out[28].DB_MAX_OUTPUT_PORT_TYPE
inst_out[29] <= inst_out[29].DB_MAX_OUTPUT_PORT_TYPE
inst_out[30] <= inst_out[30].DB_MAX_OUTPUT_PORT_TYPE
inst_out[31] <= inst_out[31].DB_MAX_OUTPUT_PORT_TYPE
read_reg1_out[0] <= read_reg1_out[0].DB_MAX_OUTPUT_PORT_TYPE
read_reg1_out[1] <= read_reg1_out[1].DB_MAX_OUTPUT_PORT_TYPE
read_reg1_out[2] <= read_reg1_out[2].DB_MAX_OUTPUT_PORT_TYPE
read_reg1_out[3] <= read_reg1_out[3].DB_MAX_OUTPUT_PORT_TYPE
read_reg1_out[4] <= read_reg1_out[4].DB_MAX_OUTPUT_PORT_TYPE
read_reg2_out[0] <= read_reg2_out[0].DB_MAX_OUTPUT_PORT_TYPE
read_reg2_out[1] <= read_reg2_out[1].DB_MAX_OUTPUT_PORT_TYPE
read_reg2_out[2] <= read_reg2_out[2].DB_MAX_OUTPUT_PORT_TYPE
read_reg2_out[3] <= read_reg2_out[3].DB_MAX_OUTPUT_PORT_TYPE
read_reg2_out[4] <= read_reg2_out[4].DB_MAX_OUTPUT_PORT_TYPE
write_reg_out[0] <= write_reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
write_reg_out[1] <= write_reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
write_reg_out[2] <= write_reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
write_reg_out[3] <= write_reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
write_reg_out[4] <= write_reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[0] <= read_data1_out[0].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[1] <= read_data1_out[1].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[2] <= read_data1_out[2].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[3] <= read_data1_out[3].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[4] <= read_data1_out[4].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[5] <= read_data1_out[5].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[6] <= read_data1_out[6].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[7] <= read_data1_out[7].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[8] <= read_data1_out[8].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[9] <= read_data1_out[9].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[10] <= read_data1_out[10].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[11] <= read_data1_out[11].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[12] <= read_data1_out[12].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[13] <= read_data1_out[13].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[14] <= read_data1_out[14].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[15] <= read_data1_out[15].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[16] <= read_data1_out[16].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[17] <= read_data1_out[17].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[18] <= read_data1_out[18].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[19] <= read_data1_out[19].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[20] <= read_data1_out[20].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[21] <= read_data1_out[21].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[22] <= read_data1_out[22].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[23] <= read_data1_out[23].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[24] <= read_data1_out[24].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[25] <= read_data1_out[25].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[26] <= read_data1_out[26].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[27] <= read_data1_out[27].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[28] <= read_data1_out[28].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[29] <= read_data1_out[29].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[30] <= read_data1_out[30].DB_MAX_OUTPUT_PORT_TYPE
read_data1_out[31] <= read_data1_out[31].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[0] <= read_data2_out[0].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[1] <= read_data2_out[1].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[2] <= read_data2_out[2].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[3] <= read_data2_out[3].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[4] <= read_data2_out[4].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[5] <= read_data2_out[5].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[6] <= read_data2_out[6].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[7] <= read_data2_out[7].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[8] <= read_data2_out[8].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[9] <= read_data2_out[9].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[10] <= read_data2_out[10].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[11] <= read_data2_out[11].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[12] <= read_data2_out[12].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[13] <= read_data2_out[13].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[14] <= read_data2_out[14].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[15] <= read_data2_out[15].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[16] <= read_data2_out[16].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[17] <= read_data2_out[17].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[18] <= read_data2_out[18].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[19] <= read_data2_out[19].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[20] <= read_data2_out[20].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[21] <= read_data2_out[21].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[22] <= read_data2_out[22].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[23] <= read_data2_out[23].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[24] <= read_data2_out[24].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[25] <= read_data2_out[25].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[26] <= read_data2_out[26].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[27] <= read_data2_out[27].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[28] <= read_data2_out[28].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[29] <= read_data2_out[29].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[30] <= read_data2_out[30].DB_MAX_OUTPUT_PORT_TYPE
read_data2_out[31] <= read_data2_out[31].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
write_data_out[1] <= write_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[2] <= write_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[3] <= write_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[4] <= write_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[5] <= write_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[6] <= write_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[7] <= write_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[8] <= write_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[9] <= write_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[10] <= write_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[11] <= write_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[12] <= write_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[13] <= write_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[14] <= write_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[15] <= write_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[16] <= write_data_out[16].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[17] <= write_data_out[17].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[18] <= write_data_out[18].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[19] <= write_data_out[19].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[20] <= write_data_out[20].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[21] <= write_data_out[21].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[22] <= write_data_out[22].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[23] <= write_data_out[23].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[24] <= write_data_out[24].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[25] <= write_data_out[25].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[26] <= write_data_out[26].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[27] <= write_data_out[27].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[28] <= write_data_out[28].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[29] <= write_data_out[29].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[30] <= write_data_out[30].DB_MAX_OUTPUT_PORT_TYPE
write_data_out[31] <= write_data_out[31].DB_MAX_OUTPUT_PORT_TYPE


|processor|pc:pc0
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
resetn => q[8]~reg0.ACLR
resetn => q[9]~reg0.ACLR
resetn => q[10]~reg0.ACLR
resetn => q[11]~reg0.ACLR
resetn => q[12]~reg0.ACLR
resetn => q[13]~reg0.ACLR
resetn => q[14]~reg0.ACLR
resetn => q[15]~reg0.ACLR
resetn => q[16]~reg0.ACLR
resetn => q[17]~reg0.ACLR
resetn => q[18]~reg0.ACLR
resetn => q[19]~reg0.ACLR
resetn => q[20]~reg0.ACLR
resetn => q[21]~reg0.ACLR
resetn => q[22]~reg0.PRESET
resetn => q[23]~reg0.ACLR
resetn => q[24]~reg0.ACLR
resetn => q[25]~reg0.ACLR
resetn => q[26]~reg0.ACLR
resetn => q[27]~reg0.ACLR
resetn => q[28]~reg0.ACLR
resetn => q[29]~reg0.ACLR
resetn => q[30]~reg0.ACLR
resetn => q[31]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


