m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/simulation/qsim
vprocessor
Z1 !s110 1638759410
!i10b 1
!s100 e:Qc2km`[5h_P2hPjl3_62
IC@618jS8lIRhB>?ZQFMk<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638759408
8processor.vo
Fprocessor.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1638759410.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z5 o-work work
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 T^FiJ7M?EG4E4XF0IXd7<2
IE>YXakHXWn^LjVLT`H>3=1
R2
R0
w1638759399
8test1.vwf.vt
Ftest1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 test1.vwf.vt|
!s90 -work|work|test1.vwf.vt|
!i113 1
R5
