m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/simulation/qsim
vprocessor
Z1 !s110 1639693365
!i10b 1
!s100 lL^WE=FmlM0^7=]RCaf0W2
I>]d4CXMM;5n3kbcU1NTdb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639693363
8processor.vo
Fprocessor.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1639693364.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z4 o-work work
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 LfkR_9[5njFn;Ho]^`mzP2
IF4Zba1Ah`EcWznLEAGhF71
R2
R0
w1639693358
8test1.vwf.vt
Ftest1.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1639693365.000000
!s107 test1.vwf.vt|
!s90 -work|work|test1.vwf.vt|
!i113 1
R4
