m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/simulation/qsim
vprocessor
Z1 !s110 1639628618
!i10b 1
!s100 81Xl`CIm1iR;A:NIbcmgC2
I>zz3Wj433EmPNH]6h<32<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639628615
8processor.vo
Fprocessor.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1639628618.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z5 o-work work
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 l36hPPhU20LNgf58Vbdg92
Iz^;a@6`:Bn:X[jWEDgE=V3
R2
R0
w1639628602
8test1.vwf.vt
Ftest1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 test1.vwf.vt|
!s90 -work|work|test1.vwf.vt|
!i113 1
R5
