m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/simulation/qsim
vprocessor
!s110 1639706152
!i10b 1
!s100 M[:iU97;6K[87W28A0HgZ0
IaHV5`[`<O8aJI9QX`V2Uo2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639706150
8processor.vo
Fprocessor.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1639706152.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z4 o-work work
vprocessor_vlg_vec_tst
!s110 1639706153
!i10b 1
!s100 26o;<WFf]gb[`GOJzB7M02
I3GOLDQEd`S9OVNRPWMXCN0
R1
R0
w1639706145
8test1.vwf.vt
Ftest1.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 test1.vwf.vt|
!s90 -work|work|test1.vwf.vt|
!i113 1
R4
