|sei
sixteen[0] => thirtytwo[0].DATAIN
sixteen[1] => thirtytwo[1].DATAIN
sixteen[2] => thirtytwo[2].DATAIN
sixteen[3] => thirtytwo[3].DATAIN
sixteen[4] => thirtytwo[4].DATAIN
sixteen[5] => thirtytwo[5].DATAIN
sixteen[6] => thirtytwo[6].DATAIN
sixteen[7] => thirtytwo[7].DATAIN
sixteen[8] => thirtytwo[8].DATAIN
sixteen[9] => thirtytwo[9].DATAIN
sixteen[10] => thirtytwo[10].DATAIN
sixteen[11] => thirtytwo[11].DATAIN
sixteen[12] => thirtytwo[12].DATAIN
sixteen[13] => thirtytwo[13].DATAIN
sixteen[14] => thirtytwo[14].DATAIN
sixteen[15] => thirtytwo[15].DATAIN
sixteen[15] => thirtytwo[31].DATAIN
sixteen[15] => thirtytwo[30].DATAIN
sixteen[15] => thirtytwo[29].DATAIN
sixteen[15] => thirtytwo[28].DATAIN
sixteen[15] => thirtytwo[27].DATAIN
sixteen[15] => thirtytwo[26].DATAIN
sixteen[15] => thirtytwo[25].DATAIN
sixteen[15] => thirtytwo[24].DATAIN
sixteen[15] => thirtytwo[23].DATAIN
sixteen[15] => thirtytwo[22].DATAIN
sixteen[15] => thirtytwo[21].DATAIN
sixteen[15] => thirtytwo[20].DATAIN
sixteen[15] => thirtytwo[19].DATAIN
sixteen[15] => thirtytwo[18].DATAIN
sixteen[15] => thirtytwo[17].DATAIN
sixteen[15] => thirtytwo[16].DATAIN
thirtytwo[0] <= sixteen[0].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[1] <= sixteen[1].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[2] <= sixteen[2].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[3] <= sixteen[3].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[4] <= sixteen[4].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[5] <= sixteen[5].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[6] <= sixteen[6].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[7] <= sixteen[7].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[8] <= sixteen[8].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[9] <= sixteen[9].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[10] <= sixteen[10].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[11] <= sixteen[11].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[12] <= sixteen[12].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[13] <= sixteen[13].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[14] <= sixteen[14].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[15] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[16] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[17] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[18] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[19] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[20] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[21] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[22] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[23] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[24] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[25] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[26] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[27] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[28] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[29] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[30] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE
thirtytwo[31] <= sixteen[15].DB_MAX_OUTPUT_PORT_TYPE


