m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jonat/Desktop/mips/control/simulation/qsim
vcontrol
!s110 1638311624
!i10b 1
!s100 @beDQR4PnFcdEC7JX:5lb2
IX>hO>AQTXgj>Vnk?NoH7^3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638311623
8control.vo
Fcontrol.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1638311624.000000
!s107 control.vo|
!s90 -work|work|control.vo|
!i113 1
Z3 o-work work
vcontrol_vlg_vec_tst
!s110 1638311625
!i10b 1
!s100 M:AjaSP63kX4RIR[2J^l@1
IY:TD[mSC8KnU14Ka?TN?53
R1
R0
w1638311619
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1638311625.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
