m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jonat/Desktop/mips/control/simulation/qsim
vcontrol
Z0 !s110 1638320331
!i10b 1
!s100 JX9V6CGbaeZlJbbTHaRnK3
ITdb<e:dlWh0BNn6^b1>3o1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Ac/Desktop/Code/VHDL/Mips Processor/control/simulation/qsim
w1638320330
8control.vo
Fcontrol.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1638320331.000000
!s107 control.vo|
!s90 -work|work|control.vo|
!i113 1
Z5 o-work work
vcontrol_vlg_vec_tst
R0
!i10b 1
!s100 k74[mTXkDJM4b`9bDOiL93
InfeHjQA8a<Zdf_m]T2bed2
R1
R2
w1638320324
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
