vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/alu.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \zero~output\, zero~output, alu, 1
instance = comp, \aluResult[0]~output\, aluResult[0]~output, alu, 1
instance = comp, \aluResult[1]~output\, aluResult[1]~output, alu, 1
instance = comp, \aluResult[2]~output\, aluResult[2]~output, alu, 1
instance = comp, \aluResult[3]~output\, aluResult[3]~output, alu, 1
instance = comp, \aluResult[4]~output\, aluResult[4]~output, alu, 1
instance = comp, \aluResult[5]~output\, aluResult[5]~output, alu, 1
instance = comp, \aluResult[6]~output\, aluResult[6]~output, alu, 1
instance = comp, \aluResult[7]~output\, aluResult[7]~output, alu, 1
instance = comp, \aluResult[8]~output\, aluResult[8]~output, alu, 1
instance = comp, \aluResult[9]~output\, aluResult[9]~output, alu, 1
instance = comp, \aluResult[10]~output\, aluResult[10]~output, alu, 1
instance = comp, \aluResult[11]~output\, aluResult[11]~output, alu, 1
instance = comp, \aluResult[12]~output\, aluResult[12]~output, alu, 1
instance = comp, \aluResult[13]~output\, aluResult[13]~output, alu, 1
instance = comp, \aluResult[14]~output\, aluResult[14]~output, alu, 1
instance = comp, \aluResult[15]~output\, aluResult[15]~output, alu, 1
instance = comp, \aluResult[16]~output\, aluResult[16]~output, alu, 1
instance = comp, \aluResult[17]~output\, aluResult[17]~output, alu, 1
instance = comp, \aluResult[18]~output\, aluResult[18]~output, alu, 1
instance = comp, \aluResult[19]~output\, aluResult[19]~output, alu, 1
instance = comp, \aluResult[20]~output\, aluResult[20]~output, alu, 1
instance = comp, \aluResult[21]~output\, aluResult[21]~output, alu, 1
instance = comp, \aluResult[22]~output\, aluResult[22]~output, alu, 1
instance = comp, \aluResult[23]~output\, aluResult[23]~output, alu, 1
instance = comp, \aluResult[24]~output\, aluResult[24]~output, alu, 1
instance = comp, \aluResult[25]~output\, aluResult[25]~output, alu, 1
instance = comp, \aluResult[26]~output\, aluResult[26]~output, alu, 1
instance = comp, \aluResult[27]~output\, aluResult[27]~output, alu, 1
instance = comp, \aluResult[28]~output\, aluResult[28]~output, alu, 1
instance = comp, \aluResult[29]~output\, aluResult[29]~output, alu, 1
instance = comp, \aluResult[30]~output\, aluResult[30]~output, alu, 1
instance = comp, \aluResult[31]~output\, aluResult[31]~output, alu, 1
instance = comp, \aluControl[0]~input\, aluControl[0]~input, alu, 1
instance = comp, \shamt[3]~input\, shamt[3]~input, alu, 1
instance = comp, \inputB[27]~input\, inputB[27]~input, alu, 1
instance = comp, \shamt[4]~input\, shamt[4]~input, alu, 1
instance = comp, \inputB[19]~input\, inputB[19]~input, alu, 1
instance = comp, \Mux64~35\, Mux64~35, alu, 1
instance = comp, \shamt[2]~input\, shamt[2]~input, alu, 1
instance = comp, \inputB[17]~input\, inputB[17]~input, alu, 1
instance = comp, \inputB[25]~input\, inputB[25]~input, alu, 1
instance = comp, \Mux64~28\, Mux64~28, alu, 1
instance = comp, \shamt[1]~input\, shamt[1]~input, alu, 1
instance = comp, \inputB[29]~input\, inputB[29]~input, alu, 1
instance = comp, \inputB[13]~input\, inputB[13]~input, alu, 1
instance = comp, \inputB[21]~input\, inputB[21]~input, alu, 1
instance = comp, \Mux64~20\, Mux64~20, alu, 1
instance = comp, \inputB[31]~input\, inputB[31]~input, alu, 1
instance = comp, \inputB[23]~input\, inputB[23]~input, alu, 1
instance = comp, \inputB[15]~input\, inputB[15]~input, alu, 1
instance = comp, \Mux64~24\, Mux64~24, alu, 1
instance = comp, \Mux64~36\, Mux64~36, alu, 1
instance = comp, \aluControl[1]~input\, aluControl[1]~input, alu, 1
instance = comp, \inputA[0]~input\, inputA[0]~input, alu, 1
instance = comp, \shamt[0]~input\, shamt[0]~input, alu, 1
instance = comp, \Mux143~0\, Mux143~0, alu, 1
instance = comp, \inputA[4]~input\, inputA[4]~input, alu, 1
instance = comp, \inputA[3]~input\, inputA[3]~input, alu, 1
instance = comp, \Mux128~28\, Mux128~28, alu, 1
instance = comp, \inputA[1]~input\, inputA[1]~input, alu, 1
instance = comp, \Mux128~20\, Mux128~20, alu, 1
instance = comp, \inputA[2]~input\, inputA[2]~input, alu, 1
instance = comp, \Mux128~24\, Mux128~24, alu, 1
instance = comp, \Mux128~34\, Mux128~34, alu, 1
instance = comp, \Mux128~35\, Mux128~35, alu, 1
instance = comp, \inputB[28]~input\, inputB[28]~input, alu, 1
instance = comp, \inputB[20]~input\, inputB[20]~input, alu, 1
instance = comp, \Mux128~39\, Mux128~39, alu, 1
instance = comp, \inputB[26]~input\, inputB[26]~input, alu, 1
instance = comp, \inputB[18]~input\, inputB[18]~input, alu, 1
instance = comp, \Mux128~30\, Mux128~30, alu, 1
instance = comp, \inputB[24]~input\, inputB[24]~input, alu, 1
instance = comp, \inputB[16]~input\, inputB[16]~input, alu, 1
instance = comp, \Mux128~26\, Mux128~26, alu, 1
instance = comp, \inputB[30]~input\, inputB[30]~input, alu, 1
instance = comp, \inputB[14]~input\, inputB[14]~input, alu, 1
instance = comp, \inputB[22]~input\, inputB[22]~input, alu, 1
instance = comp, \Mux128~22\, Mux128~22, alu, 1
instance = comp, \Mux128~40\, Mux128~40, alu, 1
instance = comp, \Mux64~30\, Mux64~30, alu, 1
instance = comp, \Mux64~40\, Mux64~40, alu, 1
instance = comp, \Mux64~22\, Mux64~22, alu, 1
instance = comp, \Mux64~26\, Mux64~26, alu, 1
instance = comp, \Mux64~41\, Mux64~41, alu, 1
instance = comp, \Mux141~4\, Mux141~4, alu, 1
instance = comp, \aluControl[3]~input\, aluControl[3]~input, alu, 1
instance = comp, \aluControl[2]~input\, aluControl[2]~input, alu, 1
instance = comp, \Mux143~1\, Mux143~1, alu, 1
instance = comp, \inputA[13]~input\, inputA[13]~input, alu, 1
instance = comp, \Mux143~2\, Mux143~2, alu, 1
instance = comp, \Mux141~5\, Mux141~5, alu, 1
instance = comp, \inputA[12]~input\, inputA[12]~input, alu, 1
instance = comp, \inputB[12]~input\, inputB[12]~input, alu, 1
instance = comp, \inputA[11]~input\, inputA[11]~input, alu, 1
instance = comp, \inputB[11]~input\, inputB[11]~input, alu, 1
instance = comp, \inputA[10]~input\, inputA[10]~input, alu, 1
instance = comp, \inputB[10]~input\, inputB[10]~input, alu, 1
instance = comp, \inputB[9]~input\, inputB[9]~input, alu, 1
instance = comp, \inputA[9]~input\, inputA[9]~input, alu, 1
instance = comp, \inputA[8]~input\, inputA[8]~input, alu, 1
instance = comp, \inputB[8]~input\, inputB[8]~input, alu, 1
instance = comp, \inputB[7]~input\, inputB[7]~input, alu, 1
instance = comp, \inputA[7]~input\, inputA[7]~input, alu, 1
instance = comp, \inputA[6]~input\, inputA[6]~input, alu, 1
instance = comp, \inputB[6]~input\, inputB[6]~input, alu, 1
instance = comp, \inputA[5]~input\, inputA[5]~input, alu, 1
instance = comp, \inputB[5]~input\, inputB[5]~input, alu, 1
instance = comp, \inputB[4]~input\, inputB[4]~input, alu, 1
instance = comp, \inputB[3]~input\, inputB[3]~input, alu, 1
instance = comp, \inputB[2]~input\, inputB[2]~input, alu, 1
instance = comp, \inputB[1]~input\, inputB[1]~input, alu, 1
instance = comp, \inputB[0]~input\, inputB[0]~input, alu, 1
instance = comp, \Add0~130\, Add0~130, alu, 1
instance = comp, \Add0~1\, Add0~1, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \Add0~13\, Add0~13, alu, 1
instance = comp, \Add0~17\, Add0~17, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \Add0~25\, Add0~25, alu, 1
instance = comp, \Add0~29\, Add0~29, alu, 1
instance = comp, \Add0~33\, Add0~33, alu, 1
instance = comp, \Add0~37\, Add0~37, alu, 1
instance = comp, \Add0~41\, Add0~41, alu, 1
instance = comp, \Add0~45\, Add0~45, alu, 1
instance = comp, \Add0~49\, Add0~49, alu, 1
instance = comp, \Add0~53\, Add0~53, alu, 1
instance = comp, \Mux141~3\, Mux141~3, alu, 1
instance = comp, \Mux1~11\, Mux1~11, alu, 1
instance = comp, \Mux1~10\, Mux1~10, alu, 1
instance = comp, \Mux1~49\, Mux1~49, alu, 1
instance = comp, \Mux1~45\, Mux1~45, alu, 1
instance = comp, \Mux141~1\, Mux141~1, alu, 1
instance = comp, \Mux65~11\, Mux65~11, alu, 1
instance = comp, \Mux65~10\, Mux65~10, alu, 1
instance = comp, \Mux65~45\, Mux65~45, alu, 1
instance = comp, \Mux65~49\, Mux65~49, alu, 1
instance = comp, \Mux141~0\, Mux141~0, alu, 1
instance = comp, \Mux141~2\, Mux141~2, alu, 1
instance = comp, \Mux141~6\, Mux141~6, alu, 1
instance = comp, \Mux160~0\, Mux160~0, alu, 1
instance = comp, \res[13]\, res[13], alu, 1
instance = comp, \Mux140~3\, Mux140~3, alu, 1
instance = comp, \Mux1~9\, Mux1~9, alu, 1
instance = comp, \Mux140~1\, Mux140~1, alu, 1
instance = comp, \Mux65~9\, Mux65~9, alu, 1
instance = comp, \Mux140~0\, Mux140~0, alu, 1
instance = comp, \Mux140~2\, Mux140~2, alu, 1
instance = comp, \Mux64~18\, Mux64~18, alu, 1
instance = comp, \Mux64~31\, Mux64~31, alu, 1
instance = comp, \Mux128~18\, Mux128~18, alu, 1
instance = comp, \Mux128~31\, Mux128~31, alu, 1
instance = comp, \Mux140~4\, Mux140~4, alu, 1
instance = comp, \Mux140~5\, Mux140~5, alu, 1
instance = comp, \Mux140~6\, Mux140~6, alu, 1
instance = comp, \res[12]\, res[12], alu, 1
instance = comp, \Mux152~3\, Mux152~3, alu, 1
instance = comp, \Mux152~0\, Mux152~0, alu, 1
instance = comp, \Mux128~52\, Mux128~52, alu, 1
instance = comp, \Mux128~44\, Mux128~44, alu, 1
instance = comp, \Mux128~53\, Mux128~53, alu, 1
instance = comp, \Mux65~37\, Mux65~37, alu, 1
instance = comp, \Mux65~41\, Mux65~41, alu, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu, 1
instance = comp, \Mux128~33\, Mux128~33, alu, 1
instance = comp, \Mux128~51\, Mux128~51, alu, 1
instance = comp, \Mux128~32\, Mux128~32, alu, 1
instance = comp, \Mux65~12\, Mux65~12, alu, 1
instance = comp, \Mux144~1\, Mux144~1, alu, 1
instance = comp, \Mux128~49\, Mux128~49, alu, 1
instance = comp, \Mux128~50\, Mux128~50, alu, 1
instance = comp, \Mux144~2\, Mux144~2, alu, 1
instance = comp, \Mux64~50\, Mux64~50, alu, 1
instance = comp, \Mux64~51\, Mux64~51, alu, 1
instance = comp, \Mux64~53\, Mux64~53, alu, 1
instance = comp, \Mux64~45\, Mux64~45, alu, 1
instance = comp, \Mux64~54\, Mux64~54, alu, 1
instance = comp, \Mux64~32\, Mux64~32, alu, 1
instance = comp, \Mux64~34\, Mux64~34, alu, 1
instance = comp, \Mux64~33\, Mux64~33, alu, 1
instance = comp, \Mux64~52\, Mux64~52, alu, 1
instance = comp, \Mux1~12\, Mux1~12, alu, 1
instance = comp, \Mux1~37\, Mux1~37, alu, 1
instance = comp, \Mux1~41\, Mux1~41, alu, 1
instance = comp, \Mux144~3\, Mux144~3, alu, 1
instance = comp, \Mux152~1\, Mux152~1, alu, 1
instance = comp, \Mux144~4\, Mux144~4, alu, 1
instance = comp, \inputA[16]~input\, inputA[16]~input, alu, 1
instance = comp, \res~0\, res~0, alu, 1
instance = comp, \Mux152~2\, Mux152~2, alu, 1
instance = comp, \inputA[15]~input\, inputA[15]~input, alu, 1
instance = comp, \inputA[14]~input\, inputA[14]~input, alu, 1
instance = comp, \Add0~57\, Add0~57, alu, 1
instance = comp, \Add0~61\, Add0~61, alu, 1
instance = comp, \Add0~65\, Add0~65, alu, 1
instance = comp, \Mux144~0\, Mux144~0, alu, 1
instance = comp, \Mux144~5\, Mux144~5, alu, 1
instance = comp, \res[16]\, res[16], alu, 1
instance = comp, \Mux128~37\, Mux128~37, alu, 1
instance = comp, \Mux128~36\, Mux128~36, alu, 1
instance = comp, \Mux128~38\, Mux128~38, alu, 1
instance = comp, \Mux128~54\, Mux128~54, alu, 1
instance = comp, \Mux65~13\, Mux65~13, alu, 1
instance = comp, \Mux145~1\, Mux145~1, alu, 1
instance = comp, \Mux128~55\, Mux128~55, alu, 1
instance = comp, \Mux128~56\, Mux128~56, alu, 1
instance = comp, \Mux145~2\, Mux145~2, alu, 1
instance = comp, \Mux64~56\, Mux64~56, alu, 1
instance = comp, \Mux64~57\, Mux64~57, alu, 1
instance = comp, \Mux64~39\, Mux64~39, alu, 1
instance = comp, \Mux64~55\, Mux64~55, alu, 1
instance = comp, \Mux64~38\, Mux64~38, alu, 1
instance = comp, \Mux64~37\, Mux64~37, alu, 1
instance = comp, \Mux1~13\, Mux1~13, alu, 1
instance = comp, \Mux145~3\, Mux145~3, alu, 1
instance = comp, \Mux145~4\, Mux145~4, alu, 1
instance = comp, \inputA[17]~input\, inputA[17]~input, alu, 1
instance = comp, \Add0~69\, Add0~69, alu, 1
instance = comp, \Mux145~0\, Mux145~0, alu, 1
instance = comp, \res~1\, res~1, alu, 1
instance = comp, \Mux145~5\, Mux145~5, alu, 1
instance = comp, \res[17]\, res[17], alu, 1
instance = comp, \Mux128~45\, Mux128~45, alu, 1
instance = comp, \Mux64~46\, Mux64~46, alu, 1
instance = comp, \Mux142~4\, Mux142~4, alu, 1
instance = comp, \Mux142~5\, Mux142~5, alu, 1
instance = comp, \Mux142~3\, Mux142~3, alu, 1
instance = comp, \Mux142~0\, Mux142~0, alu, 1
instance = comp, \Mux142~1\, Mux142~1, alu, 1
instance = comp, \Mux142~2\, Mux142~2, alu, 1
instance = comp, \Mux142~6\, Mux142~6, alu, 1
instance = comp, \res[14]\, res[14], alu, 1
instance = comp, \Mux143~6\, Mux143~6, alu, 1
instance = comp, \Mux143~4\, Mux143~4, alu, 1
instance = comp, \Mux143~3\, Mux143~3, alu, 1
instance = comp, \Mux143~5\, Mux143~5, alu, 1
instance = comp, \Mux143~7\, Mux143~7, alu, 1
instance = comp, \Mux143~8\, Mux143~8, alu, 1
instance = comp, \Mux143~9\, Mux143~9, alu, 1
instance = comp, \res[15]\, res[15], alu, 1
instance = comp, \Equal0~2\, Equal0~2, alu, 1
instance = comp, \Mux156~2\, Mux156~2, alu, 1
instance = comp, \Mux158~1\, Mux158~1, alu, 1
instance = comp, \Mux65~29\, Mux65~29, alu, 1
instance = comp, \Mux65~33\, Mux65~33, alu, 1
instance = comp, \Mux65~20\, Mux65~20, alu, 1
instance = comp, \Mux65~24\, Mux65~24, alu, 1
instance = comp, \Mux65~34\, Mux65~34, alu, 1
instance = comp, \Mux65~26\, Mux65~26, alu, 1
instance = comp, \Mux65~22\, Mux65~22, alu, 1
instance = comp, \Mux65~31\, Mux65~31, alu, 1
instance = comp, \Mux65~27\, Mux65~27, alu, 1
instance = comp, \Mux158~0\, Mux158~0, alu, 1
instance = comp, \Mux158~2\, Mux158~2, alu, 1
instance = comp, \inputA[30]~input\, inputA[30]~input, alu, 1
instance = comp, \inputA[29]~input\, inputA[29]~input, alu, 1
instance = comp, \inputA[28]~input\, inputA[28]~input, alu, 1
instance = comp, \inputA[27]~input\, inputA[27]~input, alu, 1
instance = comp, \inputA[26]~input\, inputA[26]~input, alu, 1
instance = comp, \inputA[25]~input\, inputA[25]~input, alu, 1
instance = comp, \inputA[24]~input\, inputA[24]~input, alu, 1
instance = comp, \inputA[23]~input\, inputA[23]~input, alu, 1
instance = comp, \inputA[22]~input\, inputA[22]~input, alu, 1
instance = comp, \inputA[21]~input\, inputA[21]~input, alu, 1
instance = comp, \inputA[20]~input\, inputA[20]~input, alu, 1
instance = comp, \inputA[19]~input\, inputA[19]~input, alu, 1
instance = comp, \inputA[18]~input\, inputA[18]~input, alu, 1
instance = comp, \Add0~73\, Add0~73, alu, 1
instance = comp, \Add0~77\, Add0~77, alu, 1
instance = comp, \Add0~81\, Add0~81, alu, 1
instance = comp, \Add0~85\, Add0~85, alu, 1
instance = comp, \Add0~89\, Add0~89, alu, 1
instance = comp, \Add0~93\, Add0~93, alu, 1
instance = comp, \Add0~97\, Add0~97, alu, 1
instance = comp, \Add0~101\, Add0~101, alu, 1
instance = comp, \Add0~105\, Add0~105, alu, 1
instance = comp, \Add0~109\, Add0~109, alu, 1
instance = comp, \Add0~113\, Add0~113, alu, 1
instance = comp, \Add0~117\, Add0~117, alu, 1
instance = comp, \Add0~121\, Add0~121, alu, 1
instance = comp, \Mux158~3\, Mux158~3, alu, 1
instance = comp, \Mux1~24\, Mux1~24, alu, 1
instance = comp, \Mux1~32\, Mux1~32, alu, 1
instance = comp, \Mux1~20\, Mux1~20, alu, 1
instance = comp, \Mux1~28\, Mux1~28, alu, 1
instance = comp, \Mux1~33\, Mux1~33, alu, 1
instance = comp, \Mux1~22\, Mux1~22, alu, 1
instance = comp, \Mux1~30\, Mux1~30, alu, 1
instance = comp, \Mux1~31\, Mux1~31, alu, 1
instance = comp, \Mux1~26\, Mux1~26, alu, 1
instance = comp, \Mux64~47\, Mux64~47, alu, 1
instance = comp, \Mux64~73\, Mux64~73, alu, 1
instance = comp, \Mux1~27\, Mux1~27, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux32~1\, Mux32~1, alu, 1
instance = comp, \Mux34~0\, Mux34~0, alu, 1
instance = comp, \Mux158~5\, Mux158~5, alu, 1
instance = comp, \Mux158~4\, Mux158~4, alu, 1
instance = comp, \Mux158~6\, Mux158~6, alu, 1
instance = comp, \res[30]\, res[30], alu, 1
instance = comp, \inputA[31]~input\, inputA[31]~input, alu, 1
instance = comp, \Mux159~1\, Mux159~1, alu, 1
instance = comp, \Add0~125\, Add0~125, alu, 1
instance = comp, \Mux159~0\, Mux159~0, alu, 1
instance = comp, \Mux1~34\, Mux1~34, alu, 1
instance = comp, \Mux1~35\, Mux1~35, alu, 1
instance = comp, \Mux1~36\, Mux1~36, alu, 1
instance = comp, \Mux32~0\, Mux32~0, alu, 1
instance = comp, \Mux159~2\, Mux159~2, alu, 1
instance = comp, \Mux65~35\, Mux65~35, alu, 1
instance = comp, \Mux65~36\, Mux65~36, alu, 1
instance = comp, \Mux96~0\, Mux96~0, alu, 1
instance = comp, \Mux159~4\, Mux159~4, alu, 1
instance = comp, \Mux159~3\, Mux159~3, alu, 1
instance = comp, \res[31]\, res[31], alu, 1
instance = comp, \Equal0~5\, Equal0~5, alu, 1
instance = comp, \Mux128~41\, Mux128~41, alu, 1
instance = comp, \Mux128~43\, Mux128~43, alu, 1
instance = comp, \Mux128~69\, Mux128~69, alu, 1
instance = comp, \Mux128~57\, Mux128~57, alu, 1
instance = comp, \Mux65~18\, Mux65~18, alu, 1
instance = comp, \Mux128~66\, Mux128~66, alu, 1
instance = comp, \Mux65~17\, Mux65~17, alu, 1
instance = comp, \Mux128~72\, Mux128~72, alu, 1
instance = comp, \Mux128~48\, Mux128~48, alu, 1
instance = comp, \Mux128~60\, Mux128~60, alu, 1
instance = comp, \Mux128~46\, Mux128~46, alu, 1
instance = comp, \Mux65~19\, Mux65~19, alu, 1
instance = comp, \Mux128~63\, Mux128~63, alu, 1
instance = comp, \Mux65~16\, Mux65~16, alu, 1
instance = comp, \Mux151~1\, Mux151~1, alu, 1
instance = comp, \Mux128~58\, Mux128~58, alu, 1
instance = comp, \Mux128~64\, Mux128~64, alu, 1
instance = comp, \Mux128~70\, Mux128~70, alu, 1
instance = comp, \Mux128~71\, Mux128~71, alu, 1
instance = comp, \Mux128~73\, Mux128~73, alu, 1
instance = comp, \Mux128~67\, Mux128~67, alu, 1
instance = comp, \Mux128~61\, Mux128~61, alu, 1
instance = comp, \Mux128~74\, Mux128~74, alu, 1
instance = comp, \Mux151~2\, Mux151~2, alu, 1
instance = comp, \Mux64~64\, Mux64~64, alu, 1
instance = comp, \Mux1~16\, Mux1~16, alu, 1
instance = comp, \Mux64~44\, Mux64~44, alu, 1
instance = comp, \Mux64~70\, Mux64~70, alu, 1
instance = comp, \Mux64~58\, Mux64~58, alu, 1
instance = comp, \Mux64~42\, Mux64~42, alu, 1
instance = comp, \Mux1~18\, Mux1~18, alu, 1
instance = comp, \Mux64~49\, Mux64~49, alu, 1
instance = comp, \Mux64~61\, Mux64~61, alu, 1
instance = comp, \Mux1~19\, Mux1~19, alu, 1
instance = comp, \Mux64~67\, Mux64~67, alu, 1
instance = comp, \Mux1~17\, Mux1~17, alu, 1
instance = comp, \Mux151~3\, Mux151~3, alu, 1
instance = comp, \Mux64~59\, Mux64~59, alu, 1
instance = comp, \Mux64~65\, Mux64~65, alu, 1
instance = comp, \Mux64~71\, Mux64~71, alu, 1
instance = comp, \Mux64~72\, Mux64~72, alu, 1
instance = comp, \Mux64~68\, Mux64~68, alu, 1
instance = comp, \Mux64~74\, Mux64~74, alu, 1
instance = comp, \Mux64~62\, Mux64~62, alu, 1
instance = comp, \Mux64~75\, Mux64~75, alu, 1
instance = comp, \Mux151~4\, Mux151~4, alu, 1
instance = comp, \res~7\, res~7, alu, 1
instance = comp, \Mux151~0\, Mux151~0, alu, 1
instance = comp, \Mux151~5\, Mux151~5, alu, 1
instance = comp, \res[23]\, res[23], alu, 1
instance = comp, \Mux128~47\, Mux128~47, alu, 1
instance = comp, \Mux65~15\, Mux65~15, alu, 1
instance = comp, \Mux128~42\, Mux128~42, alu, 1
instance = comp, \Mux65~14\, Mux65~14, alu, 1
instance = comp, \Mux148~1\, Mux148~1, alu, 1
instance = comp, \Mux128~65\, Mux128~65, alu, 1
instance = comp, \Mux128~62\, Mux128~62, alu, 1
instance = comp, \Mux148~2\, Mux148~2, alu, 1
instance = comp, \Mux64~48\, Mux64~48, alu, 1
instance = comp, \Mux1~15\, Mux1~15, alu, 1
instance = comp, \Mux64~43\, Mux64~43, alu, 1
instance = comp, \Mux1~14\, Mux1~14, alu, 1
instance = comp, \Mux148~3\, Mux148~3, alu, 1
instance = comp, \Mux64~63\, Mux64~63, alu, 1
instance = comp, \Mux64~66\, Mux64~66, alu, 1
instance = comp, \Mux148~4\, Mux148~4, alu, 1
instance = comp, \res~4\, res~4, alu, 1
instance = comp, \Mux148~0\, Mux148~0, alu, 1
instance = comp, \Mux148~5\, Mux148~5, alu, 1
instance = comp, \res[20]\, res[20], alu, 1
instance = comp, \Mux146~1\, Mux146~1, alu, 1
instance = comp, \Mux128~59\, Mux128~59, alu, 1
instance = comp, \Mux146~2\, Mux146~2, alu, 1
instance = comp, \Mux64~60\, Mux64~60, alu, 1
instance = comp, \Mux146~3\, Mux146~3, alu, 1
instance = comp, \Mux146~4\, Mux146~4, alu, 1
instance = comp, \res~2\, res~2, alu, 1
instance = comp, \Mux146~0\, Mux146~0, alu, 1
instance = comp, \Mux146~5\, Mux146~5, alu, 1
instance = comp, \res[18]\, res[18], alu, 1
instance = comp, \Mux64~69\, Mux64~69, alu, 1
instance = comp, \Mux150~3\, Mux150~3, alu, 1
instance = comp, \Mux128~68\, Mux128~68, alu, 1
instance = comp, \Mux150~1\, Mux150~1, alu, 1
instance = comp, \Mux150~2\, Mux150~2, alu, 1
instance = comp, \Mux150~4\, Mux150~4, alu, 1
instance = comp, \res~6\, res~6, alu, 1
instance = comp, \Mux150~0\, Mux150~0, alu, 1
instance = comp, \Mux150~5\, Mux150~5, alu, 1
instance = comp, \res[22]\, res[22], alu, 1
instance = comp, \Mux149~1\, Mux149~1, alu, 1
instance = comp, \Mux149~2\, Mux149~2, alu, 1
instance = comp, \Mux149~3\, Mux149~3, alu, 1
instance = comp, \Mux149~4\, Mux149~4, alu, 1
instance = comp, \res~5\, res~5, alu, 1
instance = comp, \Mux149~0\, Mux149~0, alu, 1
instance = comp, \Mux149~5\, Mux149~5, alu, 1
instance = comp, \res[21]\, res[21], alu, 1
instance = comp, \Mux147~1\, Mux147~1, alu, 1
instance = comp, \Mux147~2\, Mux147~2, alu, 1
instance = comp, \Mux147~3\, Mux147~3, alu, 1
instance = comp, \Mux147~4\, Mux147~4, alu, 1
instance = comp, \res~3\, res~3, alu, 1
instance = comp, \Mux147~0\, Mux147~0, alu, 1
instance = comp, \Mux147~5\, Mux147~5, alu, 1
instance = comp, \res[19]\, res[19], alu, 1
instance = comp, \Equal0~3\, Equal0~3, alu, 1
instance = comp, \Mux128~75\, Mux128~75, alu, 1
instance = comp, \Mux128~76\, Mux128~76, alu, 1
instance = comp, \Mux65~21\, Mux65~21, alu, 1
instance = comp, \Mux152~5\, Mux152~5, alu, 1
instance = comp, \Mux152~6\, Mux152~6, alu, 1
instance = comp, \Mux1~21\, Mux1~21, alu, 1
instance = comp, \Mux152~7\, Mux152~7, alu, 1
instance = comp, \Mux64~76\, Mux64~76, alu, 1
instance = comp, \Mux64~77\, Mux64~77, alu, 1
instance = comp, \Mux152~8\, Mux152~8, alu, 1
instance = comp, \res~8\, res~8, alu, 1
instance = comp, \Mux152~4\, Mux152~4, alu, 1
instance = comp, \Mux152~9\, Mux152~9, alu, 1
instance = comp, \res[24]\, res[24], alu, 1
instance = comp, \res~10\, res~10, alu, 1
instance = comp, \Mux1~25\, Mux1~25, alu, 1
instance = comp, \Mux1~23\, Mux1~23, alu, 1
instance = comp, \Mux154~3\, Mux154~3, alu, 1
instance = comp, \Mux128~78\, Mux128~78, alu, 1
instance = comp, \Mux65~23\, Mux65~23, alu, 1
instance = comp, \Mux65~25\, Mux65~25, alu, 1
instance = comp, \Mux154~1\, Mux154~1, alu, 1
instance = comp, \Mux128~77\, Mux128~77, alu, 1
instance = comp, \Mux154~2\, Mux154~2, alu, 1
instance = comp, \Mux64~78\, Mux64~78, alu, 1
instance = comp, \Mux64~79\, Mux64~79, alu, 1
instance = comp, \Mux154~4\, Mux154~4, alu, 1
instance = comp, \Mux154~0\, Mux154~0, alu, 1
instance = comp, \Mux154~5\, Mux154~5, alu, 1
instance = comp, \res[26]\, res[26], alu, 1
instance = comp, \Mux157~3\, Mux157~3, alu, 1
instance = comp, \Mux96~1\, Mux96~1, alu, 1
instance = comp, \Mux128~80\, Mux128~80, alu, 1
instance = comp, \Mux157~0\, Mux157~0, alu, 1
instance = comp, \Mux65~28\, Mux65~28, alu, 1
instance = comp, \Mux65~30\, Mux65~30, alu, 1
instance = comp, \Mux65~32\, Mux65~32, alu, 1
instance = comp, \Mux67~0\, Mux67~0, alu, 1
instance = comp, \Mux157~1\, Mux157~1, alu, 1
instance = comp, \Mux1~29\, Mux1~29, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Mux64~81\, Mux64~81, alu, 1
instance = comp, \Mux35~0\, Mux35~0, alu, 1
instance = comp, \Mux157~4\, Mux157~4, alu, 1
instance = comp, \Mux157~2\, Mux157~2, alu, 1
instance = comp, \Mux157~5\, Mux157~5, alu, 1
instance = comp, \res[29]\, res[29], alu, 1
instance = comp, \Mux153~0\, Mux153~0, alu, 1
instance = comp, \Mux153~3\, Mux153~3, alu, 1
instance = comp, \Mux153~1\, Mux153~1, alu, 1
instance = comp, \Mux153~2\, Mux153~2, alu, 1
instance = comp, \Mux153~4\, Mux153~4, alu, 1
instance = comp, \res~9\, res~9, alu, 1
instance = comp, \Mux153~5\, Mux153~5, alu, 1
instance = comp, \res[25]\, res[25], alu, 1
instance = comp, \Mux128~79\, Mux128~79, alu, 1
instance = comp, \Mux155~1\, Mux155~1, alu, 1
instance = comp, \Mux155~5\, Mux155~5, alu, 1
instance = comp, \Mux64~80\, Mux64~80, alu, 1
instance = comp, \Mux155~2\, Mux155~2, alu, 1
instance = comp, \Mux155~3\, Mux155~3, alu, 1
instance = comp, \res~11\, res~11, alu, 1
instance = comp, \Mux155~0\, Mux155~0, alu, 1
instance = comp, \Mux155~4\, Mux155~4, alu, 1
instance = comp, \res[27]\, res[27], alu, 1
instance = comp, \Mux156~0\, Mux156~0, alu, 1
instance = comp, \Mux156~1\, Mux156~1, alu, 1
instance = comp, \Mux156~3\, Mux156~3, alu, 1
instance = comp, \Mux156~4\, Mux156~4, alu, 1
instance = comp, \Mux156~5\, Mux156~5, alu, 1
instance = comp, \res~12\, res~12, alu, 1
instance = comp, \Mux156~6\, Mux156~6, alu, 1
instance = comp, \res[28]\, res[28], alu, 1
instance = comp, \Equal0~4\, Equal0~4, alu, 1
instance = comp, \Mux65~8\, Mux65~8, alu, 1
instance = comp, \Mux139~2\, Mux139~2, alu, 1
instance = comp, \Mux1~8\, Mux1~8, alu, 1
instance = comp, \Mux139~3\, Mux139~3, alu, 1
instance = comp, \Mux139~1\, Mux139~1, alu, 1
instance = comp, \Mux139~4\, Mux139~4, alu, 1
instance = comp, \Mux139~5\, Mux139~5, alu, 1
instance = comp, \Mux128~16\, Mux128~16, alu, 1
instance = comp, \Mux128~29\, Mux128~29, alu, 1
instance = comp, \Mux64~16\, Mux64~16, alu, 1
instance = comp, \Mux64~29\, Mux64~29, alu, 1
instance = comp, \Mux139~0\, Mux139~0, alu, 1
instance = comp, \Mux139~6\, Mux139~6, alu, 1
instance = comp, \res[11]\, res[11], alu, 1
instance = comp, \Mux1~7\, Mux1~7, alu, 1
instance = comp, \Mux138~3\, Mux138~3, alu, 1
instance = comp, \Mux138~1\, Mux138~1, alu, 1
instance = comp, \Mux65~7\, Mux65~7, alu, 1
instance = comp, \Mux138~2\, Mux138~2, alu, 1
instance = comp, \Mux138~4\, Mux138~4, alu, 1
instance = comp, \Mux128~14\, Mux128~14, alu, 1
instance = comp, \Mux128~27\, Mux128~27, alu, 1
instance = comp, \Mux64~14\, Mux64~14, alu, 1
instance = comp, \Mux64~27\, Mux64~27, alu, 1
instance = comp, \Mux138~0\, Mux138~0, alu, 1
instance = comp, \Mux138~5\, Mux138~5, alu, 1
instance = comp, \Mux138~6\, Mux138~6, alu, 1
instance = comp, \res[10]\, res[10], alu, 1
instance = comp, \Mux135~1\, Mux135~1, alu, 1
instance = comp, \Mux135~2\, Mux135~2, alu, 1
instance = comp, \Mux64~12\, Mux64~12, alu, 1
instance = comp, \Mux64~3\, Mux64~3, alu, 1
instance = comp, \Mux64~21\, Mux64~21, alu, 1
instance = comp, \Mux128~10\, Mux128~10, alu, 1
instance = comp, \Mux128~23\, Mux128~23, alu, 1
instance = comp, \Mux64~10\, Mux64~10, alu, 1
instance = comp, \Mux64~23\, Mux64~23, alu, 1
instance = comp, \Mux128~12\, Mux128~12, alu, 1
instance = comp, \Mux128~3\, Mux128~3, alu, 1
instance = comp, \Mux128~21\, Mux128~21, alu, 1
instance = comp, \Mux135~0\, Mux135~0, alu, 1
instance = comp, \Mux65~6\, Mux65~6, alu, 1
instance = comp, \Mux65~5\, Mux65~5, alu, 1
instance = comp, \Mux65~4\, Mux65~4, alu, 1
instance = comp, \Mux135~3\, Mux135~3, alu, 1
instance = comp, \Mux1~5\, Mux1~5, alu, 1
instance = comp, \Mux1~4\, Mux1~4, alu, 1
instance = comp, \Mux1~6\, Mux1~6, alu, 1
instance = comp, \Mux135~4\, Mux135~4, alu, 1
instance = comp, \Mux135~5\, Mux135~5, alu, 1
instance = comp, \Mux135~6\, Mux135~6, alu, 1
instance = comp, \res[7]\, res[7], alu, 1
instance = comp, \Mux134~2\, Mux134~2, alu, 1
instance = comp, \Mux134~1\, Mux134~1, alu, 1
instance = comp, \Mux64~8\, Mux64~8, alu, 1
instance = comp, \Mux64~19\, Mux64~19, alu, 1
instance = comp, \Mux128~8\, Mux128~8, alu, 1
instance = comp, \Mux128~19\, Mux128~19, alu, 1
instance = comp, \Mux134~0\, Mux134~0, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \Mux134~4\, Mux134~4, alu, 1
instance = comp, \Mux65~3\, Mux65~3, alu, 1
instance = comp, \Mux134~3\, Mux134~3, alu, 1
instance = comp, \Mux134~5\, Mux134~5, alu, 1
instance = comp, \Mux134~6\, Mux134~6, alu, 1
instance = comp, \res[6]\, res[6], alu, 1
instance = comp, \Mux136~1\, Mux136~1, alu, 1
instance = comp, \Mux136~2\, Mux136~2, alu, 1
instance = comp, \Mux136~3\, Mux136~3, alu, 1
instance = comp, \Mux136~4\, Mux136~4, alu, 1
instance = comp, \Mux64~25\, Mux64~25, alu, 1
instance = comp, \Mux128~25\, Mux128~25, alu, 1
instance = comp, \Mux136~0\, Mux136~0, alu, 1
instance = comp, \Mux136~5\, Mux136~5, alu, 1
instance = comp, \Mux136~6\, Mux136~6, alu, 1
instance = comp, \res[8]\, res[8], alu, 1
instance = comp, \Mux137~0\, Mux137~0, alu, 1
instance = comp, \Mux137~5\, Mux137~5, alu, 1
instance = comp, \Mux137~3\, Mux137~3, alu, 1
instance = comp, \Mux137~1\, Mux137~1, alu, 1
instance = comp, \Mux137~2\, Mux137~2, alu, 1
instance = comp, \Mux137~4\, Mux137~4, alu, 1
instance = comp, \Mux137~6\, Mux137~6, alu, 1
instance = comp, \res[9]\, res[9], alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \Mux64~1\, Mux64~1, alu, 1
instance = comp, \Mux64~2\, Mux64~2, alu, 1
instance = comp, \Mux64~13\, Mux64~13, alu, 1
instance = comp, \Mux64~6\, Mux64~6, alu, 1
instance = comp, \Mux64~15\, Mux64~15, alu, 1
instance = comp, \Mux128~1\, Mux128~1, alu, 1
instance = comp, \Mux128~2\, Mux128~2, alu, 1
instance = comp, \Mux128~13\, Mux128~13, alu, 1
instance = comp, \Mux128~6\, Mux128~6, alu, 1
instance = comp, \Mux128~15\, Mux128~15, alu, 1
instance = comp, \Mux131~0\, Mux131~0, alu, 1
instance = comp, \Mux131~2\, Mux131~2, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux131~4\, Mux131~4, alu, 1
instance = comp, \Mux65~1\, Mux65~1, alu, 1
instance = comp, \Mux65~0\, Mux65~0, alu, 1
instance = comp, \Mux65~2\, Mux65~2, alu, 1
instance = comp, \Mux131~3\, Mux131~3, alu, 1
instance = comp, \Mux131~5\, Mux131~5, alu, 1
instance = comp, \Mux131~1\, Mux131~1, alu, 1
instance = comp, \Mux131~6\, Mux131~6, alu, 1
instance = comp, \res[3]\, res[3], alu, 1
instance = comp, \Mux31~0\, Mux31~0, alu, 1
instance = comp, \Mux95~0\, Mux95~0, alu, 1
instance = comp, \Mux129~5\, Mux129~5, alu, 1
instance = comp, \Mux129~0\, Mux129~0, alu, 1
instance = comp, \Mux129~3\, Mux129~3, alu, 1
instance = comp, \Mux64~7\, Mux64~7, alu, 1
instance = comp, \Mux64~11\, Mux64~11, alu, 1
instance = comp, \Mux64~0\, Mux64~0, alu, 1
instance = comp, \Mux64~4\, Mux64~4, alu, 1
instance = comp, \Mux129~1\, Mux129~1, alu, 1
instance = comp, \Mux128~7\, Mux128~7, alu, 1
instance = comp, \Mux128~11\, Mux128~11, alu, 1
instance = comp, \Mux128~0\, Mux128~0, alu, 1
instance = comp, \Mux128~4\, Mux128~4, alu, 1
instance = comp, \Mux129~2\, Mux129~2, alu, 1
instance = comp, \Mux129~4\, Mux129~4, alu, 1
instance = comp, \res[1]\, res[1], alu, 1
instance = comp, \Mux130~2\, Mux130~2, alu, 1
instance = comp, \Mux130~0\, Mux130~0, alu, 1
instance = comp, \Mux130~1\, Mux130~1, alu, 1
instance = comp, \Mux30~0\, Mux30~0, alu, 1
instance = comp, \Mux94~0\, Mux94~0, alu, 1
instance = comp, \Mux130~5\, Mux130~5, alu, 1
instance = comp, \Mux130~3\, Mux130~3, alu, 1
instance = comp, \Mux130~4\, Mux130~4, alu, 1
instance = comp, \res[2]\, res[2], alu, 1
instance = comp, \Mux133~3\, Mux133~3, alu, 1
instance = comp, \Mux133~2\, Mux133~2, alu, 1
instance = comp, \Mux133~4\, Mux133~4, alu, 1
instance = comp, \Mux133~5\, Mux133~5, alu, 1
instance = comp, \Mux128~17\, Mux128~17, alu, 1
instance = comp, \Mux64~17\, Mux64~17, alu, 1
instance = comp, \Mux133~0\, Mux133~0, alu, 1
instance = comp, \Mux133~1\, Mux133~1, alu, 1
instance = comp, \Mux133~6\, Mux133~6, alu, 1
instance = comp, \res[5]\, res[5], alu, 1
instance = comp, \Mux128~5\, Mux128~5, alu, 1
instance = comp, \Mux128~9\, Mux128~9, alu, 1
instance = comp, \Mux64~5\, Mux64~5, alu, 1
instance = comp, \Mux64~9\, Mux64~9, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux0~8\, Mux0~8, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux0~12\, Mux0~12, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~4\, Mux0~4, alu, 1
instance = comp, \Mux0~5\, Mux0~5, alu, 1
instance = comp, \LessThan0~32\, LessThan0~32, alu, 1
instance = comp, \LessThan0~31\, LessThan0~31, alu, 1
instance = comp, \LessThan0~30\, LessThan0~30, alu, 1
instance = comp, \LessThan0~29\, LessThan0~29, alu, 1
instance = comp, \LessThan0~33\, LessThan0~33, alu, 1
instance = comp, \LessThan0~20\, LessThan0~20, alu, 1
instance = comp, \LessThan0~19\, LessThan0~19, alu, 1
instance = comp, \LessThan0~25\, LessThan0~25, alu, 1
instance = comp, \LessThan0~26\, LessThan0~26, alu, 1
instance = comp, \LessThan0~27\, LessThan0~27, alu, 1
instance = comp, \LessThan0~28\, LessThan0~28, alu, 1
instance = comp, \LessThan0~10\, LessThan0~10, alu, 1
instance = comp, \LessThan0~17\, LessThan0~17, alu, 1
instance = comp, \LessThan0~11\, LessThan0~11, alu, 1
instance = comp, \LessThan0~12\, LessThan0~12, alu, 1
instance = comp, \LessThan0~18\, LessThan0~18, alu, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu, 1
instance = comp, \LessThan0~4\, LessThan0~4, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~0\, LessThan0~0, alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \LessThan0~2\, LessThan0~2, alu, 1
instance = comp, \LessThan0~6\, LessThan0~6, alu, 1
instance = comp, \LessThan0~13\, LessThan0~13, alu, 1
instance = comp, \LessThan0~14\, LessThan0~14, alu, 1
instance = comp, \LessThan0~8\, LessThan0~8, alu, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu, 1
instance = comp, \LessThan0~22\, LessThan0~22, alu, 1
instance = comp, \LessThan0~21\, LessThan0~21, alu, 1
instance = comp, \LessThan0~23\, LessThan0~23, alu, 1
instance = comp, \LessThan0~15\, LessThan0~15, alu, 1
instance = comp, \LessThan0~16\, LessThan0~16, alu, 1
instance = comp, \LessThan0~24\, LessThan0~24, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \LessThan0~34\, LessThan0~34, alu, 1
instance = comp, \LessThan0~35\, LessThan0~35, alu, 1
instance = comp, \LessThan0~36\, LessThan0~36, alu, 1
instance = comp, \LessThan0~37\, LessThan0~37, alu, 1
instance = comp, \Mux0~6\, Mux0~6, alu, 1
instance = comp, \Mux0~7\, Mux0~7, alu, 1
instance = comp, \res[0]\, res[0], alu, 1
instance = comp, \Mux132~2\, Mux132~2, alu, 1
instance = comp, \Mux132~3\, Mux132~3, alu, 1
instance = comp, \Mux132~4\, Mux132~4, alu, 1
instance = comp, \Mux132~5\, Mux132~5, alu, 1
instance = comp, \Mux132~0\, Mux132~0, alu, 1
instance = comp, \Mux132~1\, Mux132~1, alu, 1
instance = comp, \Mux132~6\, Mux132~6, alu, 1
instance = comp, \res[4]\, res[4], alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~6\, Equal0~6, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
