vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/alu.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \Zero~output\, Zero~output, alu, 1
instance = comp, \ALU_Result[0]~output\, ALU_Result[0]~output, alu, 1
instance = comp, \ALU_Result[1]~output\, ALU_Result[1]~output, alu, 1
instance = comp, \ALU_Result[2]~output\, ALU_Result[2]~output, alu, 1
instance = comp, \ALU_Result[3]~output\, ALU_Result[3]~output, alu, 1
instance = comp, \ALU_Result[4]~output\, ALU_Result[4]~output, alu, 1
instance = comp, \ALU_Result[5]~output\, ALU_Result[5]~output, alu, 1
instance = comp, \ALU_Result[6]~output\, ALU_Result[6]~output, alu, 1
instance = comp, \ALU_Result[7]~output\, ALU_Result[7]~output, alu, 1
instance = comp, \ALU_Result[8]~output\, ALU_Result[8]~output, alu, 1
instance = comp, \ALU_Result[9]~output\, ALU_Result[9]~output, alu, 1
instance = comp, \ALU_Result[10]~output\, ALU_Result[10]~output, alu, 1
instance = comp, \ALU_Result[11]~output\, ALU_Result[11]~output, alu, 1
instance = comp, \ALU_Result[12]~output\, ALU_Result[12]~output, alu, 1
instance = comp, \ALU_Result[13]~output\, ALU_Result[13]~output, alu, 1
instance = comp, \ALU_Result[14]~output\, ALU_Result[14]~output, alu, 1
instance = comp, \ALU_Result[15]~output\, ALU_Result[15]~output, alu, 1
instance = comp, \ALU_Result[16]~output\, ALU_Result[16]~output, alu, 1
instance = comp, \ALU_Result[17]~output\, ALU_Result[17]~output, alu, 1
instance = comp, \ALU_Result[18]~output\, ALU_Result[18]~output, alu, 1
instance = comp, \ALU_Result[19]~output\, ALU_Result[19]~output, alu, 1
instance = comp, \ALU_Result[20]~output\, ALU_Result[20]~output, alu, 1
instance = comp, \ALU_Result[21]~output\, ALU_Result[21]~output, alu, 1
instance = comp, \ALU_Result[22]~output\, ALU_Result[22]~output, alu, 1
instance = comp, \ALU_Result[23]~output\, ALU_Result[23]~output, alu, 1
instance = comp, \ALU_Result[24]~output\, ALU_Result[24]~output, alu, 1
instance = comp, \ALU_Result[25]~output\, ALU_Result[25]~output, alu, 1
instance = comp, \ALU_Result[26]~output\, ALU_Result[26]~output, alu, 1
instance = comp, \ALU_Result[27]~output\, ALU_Result[27]~output, alu, 1
instance = comp, \ALU_Result[28]~output\, ALU_Result[28]~output, alu, 1
instance = comp, \ALU_Result[29]~output\, ALU_Result[29]~output, alu, 1
instance = comp, \ALU_Result[30]~output\, ALU_Result[30]~output, alu, 1
instance = comp, \ALU_Result[31]~output\, ALU_Result[31]~output, alu, 1
instance = comp, \ALUControl[0]~input\, ALUControl[0]~input, alu, 1
instance = comp, \ALUControl[1]~input\, ALUControl[1]~input, alu, 1
instance = comp, \ALUControl[2]~input\, ALUControl[2]~input, alu, 1
instance = comp, \ALUControl[3]~input\, ALUControl[3]~input, alu, 1
instance = comp, \inputA[0]~input\, inputA[0]~input, alu, 1
instance = comp, \inputA[1]~input\, inputA[1]~input, alu, 1
instance = comp, \inputA[2]~input\, inputA[2]~input, alu, 1
instance = comp, \inputA[3]~input\, inputA[3]~input, alu, 1
instance = comp, \inputA[4]~input\, inputA[4]~input, alu, 1
instance = comp, \inputA[5]~input\, inputA[5]~input, alu, 1
instance = comp, \inputA[6]~input\, inputA[6]~input, alu, 1
instance = comp, \inputA[7]~input\, inputA[7]~input, alu, 1
instance = comp, \inputA[8]~input\, inputA[8]~input, alu, 1
instance = comp, \inputA[9]~input\, inputA[9]~input, alu, 1
instance = comp, \inputA[10]~input\, inputA[10]~input, alu, 1
instance = comp, \inputA[11]~input\, inputA[11]~input, alu, 1
instance = comp, \inputA[12]~input\, inputA[12]~input, alu, 1
instance = comp, \inputA[13]~input\, inputA[13]~input, alu, 1
instance = comp, \inputA[14]~input\, inputA[14]~input, alu, 1
instance = comp, \inputA[15]~input\, inputA[15]~input, alu, 1
instance = comp, \inputA[16]~input\, inputA[16]~input, alu, 1
instance = comp, \inputA[17]~input\, inputA[17]~input, alu, 1
instance = comp, \inputA[18]~input\, inputA[18]~input, alu, 1
instance = comp, \inputA[19]~input\, inputA[19]~input, alu, 1
instance = comp, \inputA[20]~input\, inputA[20]~input, alu, 1
instance = comp, \inputA[21]~input\, inputA[21]~input, alu, 1
instance = comp, \inputA[22]~input\, inputA[22]~input, alu, 1
instance = comp, \inputA[23]~input\, inputA[23]~input, alu, 1
instance = comp, \inputA[24]~input\, inputA[24]~input, alu, 1
instance = comp, \inputA[25]~input\, inputA[25]~input, alu, 1
instance = comp, \inputA[26]~input\, inputA[26]~input, alu, 1
instance = comp, \inputA[27]~input\, inputA[27]~input, alu, 1
instance = comp, \inputA[28]~input\, inputA[28]~input, alu, 1
instance = comp, \inputA[29]~input\, inputA[29]~input, alu, 1
instance = comp, \inputA[30]~input\, inputA[30]~input, alu, 1
instance = comp, \inputA[31]~input\, inputA[31]~input, alu, 1
instance = comp, \inputB[0]~input\, inputB[0]~input, alu, 1
instance = comp, \inputB[1]~input\, inputB[1]~input, alu, 1
instance = comp, \inputB[2]~input\, inputB[2]~input, alu, 1
instance = comp, \inputB[3]~input\, inputB[3]~input, alu, 1
instance = comp, \inputB[4]~input\, inputB[4]~input, alu, 1
instance = comp, \inputB[5]~input\, inputB[5]~input, alu, 1
instance = comp, \inputB[6]~input\, inputB[6]~input, alu, 1
instance = comp, \inputB[7]~input\, inputB[7]~input, alu, 1
instance = comp, \inputB[8]~input\, inputB[8]~input, alu, 1
instance = comp, \inputB[9]~input\, inputB[9]~input, alu, 1
instance = comp, \inputB[10]~input\, inputB[10]~input, alu, 1
instance = comp, \inputB[11]~input\, inputB[11]~input, alu, 1
instance = comp, \inputB[12]~input\, inputB[12]~input, alu, 1
instance = comp, \inputB[13]~input\, inputB[13]~input, alu, 1
instance = comp, \inputB[14]~input\, inputB[14]~input, alu, 1
instance = comp, \inputB[15]~input\, inputB[15]~input, alu, 1
instance = comp, \inputB[16]~input\, inputB[16]~input, alu, 1
instance = comp, \inputB[17]~input\, inputB[17]~input, alu, 1
instance = comp, \inputB[18]~input\, inputB[18]~input, alu, 1
instance = comp, \inputB[19]~input\, inputB[19]~input, alu, 1
instance = comp, \inputB[20]~input\, inputB[20]~input, alu, 1
instance = comp, \inputB[21]~input\, inputB[21]~input, alu, 1
instance = comp, \inputB[22]~input\, inputB[22]~input, alu, 1
instance = comp, \inputB[23]~input\, inputB[23]~input, alu, 1
instance = comp, \inputB[24]~input\, inputB[24]~input, alu, 1
instance = comp, \inputB[25]~input\, inputB[25]~input, alu, 1
instance = comp, \inputB[26]~input\, inputB[26]~input, alu, 1
instance = comp, \inputB[27]~input\, inputB[27]~input, alu, 1
instance = comp, \inputB[28]~input\, inputB[28]~input, alu, 1
instance = comp, \inputB[29]~input\, inputB[29]~input, alu, 1
instance = comp, \inputB[30]~input\, inputB[30]~input, alu, 1
instance = comp, \inputB[31]~input\, inputB[31]~input, alu, 1
instance = comp, \shamt[0]~input\, shamt[0]~input, alu, 1
instance = comp, \shamt[1]~input\, shamt[1]~input, alu, 1
instance = comp, \shamt[2]~input\, shamt[2]~input, alu, 1
instance = comp, \shamt[3]~input\, shamt[3]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
