vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/control/control.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/control/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/control/db/control.cbx.xml
design_name = control
instance = comp, \RegDst~output , RegDst~output, control, 1
instance = comp, \ALUsrc~output , ALUsrc~output, control, 1
instance = comp, \Jump~output , Jump~output, control, 1
instance = comp, \Jal~output , Jal~output, control, 1
instance = comp, \Jr~output , Jr~output, control, 1
instance = comp, \Beq~output , Beq~output, control, 1
instance = comp, \Bne~output , Bne~output, control, 1
instance = comp, \MemRead~output , MemRead~output, control, 1
instance = comp, \MemWrite~output , MemWrite~output, control, 1
instance = comp, \RegWrite~output , RegWrite~output, control, 1
instance = comp, \MemtoReg~output , MemtoReg~output, control, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, control, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, control, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, control, 1
instance = comp, \ALUControl[3]~output , ALUControl[3]~output, control, 1
instance = comp, \opcode[1]~input , opcode[1]~input, control, 1
instance = comp, \opcode[0]~input , opcode[0]~input, control, 1
instance = comp, \opcode[5]~input , opcode[5]~input, control, 1
instance = comp, \opcode[3]~input , opcode[3]~input, control, 1
instance = comp, \opcode[4]~input , opcode[4]~input, control, 1
instance = comp, \opcode[2]~input , opcode[2]~input, control, 1
instance = comp, \Equal0~0 , Equal0~0, control, 1
instance = comp, \ALUsrc~0 , ALUsrc~0, control, 1
instance = comp, \Equal2~0 , Equal2~0, control, 1
instance = comp, \Equal3~0 , Equal3~0, control, 1
instance = comp, \funct[5]~input , funct[5]~input, control, 1
instance = comp, \funct[4]~input , funct[4]~input, control, 1
instance = comp, \funct[1]~input , funct[1]~input, control, 1
instance = comp, \funct[3]~input , funct[3]~input, control, 1
instance = comp, \funct[2]~input , funct[2]~input, control, 1
instance = comp, \Equal1~0 , Equal1~0, control, 1
instance = comp, \funct[0]~input , funct[0]~input, control, 1
instance = comp, \Jr~0 , Jr~0, control, 1
instance = comp, \Beq~0 , Beq~0, control, 1
instance = comp, \Bne~0 , Bne~0, control, 1
instance = comp, \Equal10~0 , Equal10~0, control, 1
instance = comp, \ALUsrc~1 , ALUsrc~1, control, 1
instance = comp, \RegWrite~0 , RegWrite~0, control, 1
instance = comp, \RegWrite~1 , RegWrite~1, control, 1
instance = comp, \ALUControl~0 , ALUControl~0, control, 1
instance = comp, \Mux7~0 , Mux7~0, control, 1
instance = comp, \Equal0~1 , Equal0~1, control, 1
instance = comp, \ALUControl~1 , ALUControl~1, control, 1
instance = comp, \ALUControl~2 , ALUControl~2, control, 1
instance = comp, \ALUControl~3 , ALUControl~3, control, 1
instance = comp, \ALUControl~4 , ALUControl~4, control, 1
instance = comp, \Mux1~0 , Mux1~0, control, 1
instance = comp, \Mux5~0 , Mux5~0, control, 1
instance = comp, \ALUControl~5 , ALUControl~5, control, 1
instance = comp, \ALUControl~6 , ALUControl~6, control, 1
instance = comp, \Mux0~0 , Mux0~0, control, 1
instance = comp, \ALUControl~7 , ALUControl~7, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
