|control
opcode[0] => Mux4.IN69
opcode[0] => Mux5.IN69
opcode[0] => Mux6.IN69
opcode[0] => Mux7.IN69
opcode[0] => Equal0.IN5
opcode[0] => Equal2.IN4
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN4
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN4
opcode[0] => Equal8.IN5
opcode[0] => Equal9.IN5
opcode[0] => Equal10.IN5
opcode[0] => Equal11.IN5
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN5
opcode[1] => Mux4.IN68
opcode[1] => Mux5.IN68
opcode[1] => Mux6.IN68
opcode[1] => Mux7.IN68
opcode[1] => Equal0.IN4
opcode[1] => Equal2.IN5
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN4
opcode[1] => Equal10.IN4
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN5
opcode[1] => Equal13.IN4
opcode[2] => Mux4.IN67
opcode[2] => Mux5.IN67
opcode[2] => Mux6.IN67
opcode[2] => Mux7.IN67
opcode[2] => Equal0.IN3
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN4
opcode[2] => Equal9.IN3
opcode[2] => Equal10.IN2
opcode[2] => Equal11.IN4
opcode[2] => Equal12.IN2
opcode[2] => Equal13.IN1
opcode[3] => Mux4.IN66
opcode[3] => Mux5.IN66
opcode[3] => Mux6.IN66
opcode[3] => Mux7.IN66
opcode[3] => Equal0.IN2
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN5
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN1
opcode[3] => Equal11.IN3
opcode[3] => Equal12.IN4
opcode[3] => Equal13.IN3
opcode[4] => Mux4.IN65
opcode[4] => Mux5.IN65
opcode[4] => Mux6.IN65
opcode[4] => Mux7.IN65
opcode[4] => Equal0.IN1
opcode[4] => Equal2.IN1
opcode[4] => Equal3.IN1
opcode[4] => Equal4.IN1
opcode[4] => Equal5.IN1
opcode[4] => Equal6.IN1
opcode[4] => Equal7.IN1
opcode[4] => Equal8.IN1
opcode[4] => Equal9.IN1
opcode[4] => Equal10.IN0
opcode[4] => Equal11.IN1
opcode[4] => Equal12.IN1
opcode[4] => Equal13.IN0
opcode[5] => Mux4.IN64
opcode[5] => Mux5.IN64
opcode[5] => Mux6.IN64
opcode[5] => Mux7.IN64
opcode[5] => Equal0.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN0
opcode[5] => Equal4.IN0
opcode[5] => Equal5.IN0
opcode[5] => Equal6.IN0
opcode[5] => Equal7.IN0
opcode[5] => Equal8.IN0
opcode[5] => Equal9.IN0
opcode[5] => Equal10.IN3
opcode[5] => Equal11.IN0
opcode[5] => Equal12.IN0
opcode[5] => Equal13.IN2
funct[0] => Mux0.IN69
funct[0] => Mux1.IN69
funct[0] => Mux2.IN69
funct[0] => Mux3.IN69
funct[0] => Equal1.IN4
funct[1] => Mux0.IN68
funct[1] => Mux1.IN68
funct[1] => Mux2.IN68
funct[1] => Mux3.IN68
funct[1] => Equal1.IN3
funct[2] => Mux0.IN67
funct[2] => Mux1.IN67
funct[2] => Mux2.IN67
funct[2] => Mux3.IN67
funct[2] => Equal1.IN2
funct[3] => Mux0.IN66
funct[3] => Mux1.IN66
funct[3] => Mux2.IN66
funct[3] => Mux3.IN66
funct[3] => Equal1.IN5
funct[4] => Mux0.IN65
funct[4] => Mux1.IN65
funct[4] => Mux2.IN65
funct[4] => Mux3.IN65
funct[4] => Equal1.IN1
funct[5] => Mux0.IN64
funct[5] => Mux1.IN64
funct[5] => Mux2.IN64
funct[5] => Mux3.IN64
funct[5] => Equal1.IN0
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= ALUsrc.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
Jal <= Jal.DB_MAX_OUTPUT_PORT_TYPE
Jr <= Jr.DB_MAX_OUTPUT_PORT_TYPE
Beq <= Beq.DB_MAX_OUTPUT_PORT_TYPE
Bne <= Bne.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


