vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/alu.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \aluResult[0]~output , aluResult[0]~output, alu, 1
instance = comp, \aluResult[1]~output , aluResult[1]~output, alu, 1
instance = comp, \aluResult[2]~output , aluResult[2]~output, alu, 1
instance = comp, \aluResult[3]~output , aluResult[3]~output, alu, 1
instance = comp, \aluResult[4]~output , aluResult[4]~output, alu, 1
instance = comp, \aluResult[5]~output , aluResult[5]~output, alu, 1
instance = comp, \aluResult[6]~output , aluResult[6]~output, alu, 1
instance = comp, \aluResult[7]~output , aluResult[7]~output, alu, 1
instance = comp, \aluResult[8]~output , aluResult[8]~output, alu, 1
instance = comp, \aluResult[9]~output , aluResult[9]~output, alu, 1
instance = comp, \aluResult[10]~output , aluResult[10]~output, alu, 1
instance = comp, \aluResult[11]~output , aluResult[11]~output, alu, 1
instance = comp, \aluResult[12]~output , aluResult[12]~output, alu, 1
instance = comp, \aluResult[13]~output , aluResult[13]~output, alu, 1
instance = comp, \aluResult[14]~output , aluResult[14]~output, alu, 1
instance = comp, \aluResult[15]~output , aluResult[15]~output, alu, 1
instance = comp, \aluResult[16]~output , aluResult[16]~output, alu, 1
instance = comp, \aluResult[17]~output , aluResult[17]~output, alu, 1
instance = comp, \aluResult[18]~output , aluResult[18]~output, alu, 1
instance = comp, \aluResult[19]~output , aluResult[19]~output, alu, 1
instance = comp, \aluResult[20]~output , aluResult[20]~output, alu, 1
instance = comp, \aluResult[21]~output , aluResult[21]~output, alu, 1
instance = comp, \aluResult[22]~output , aluResult[22]~output, alu, 1
instance = comp, \aluResult[23]~output , aluResult[23]~output, alu, 1
instance = comp, \aluResult[24]~output , aluResult[24]~output, alu, 1
instance = comp, \aluResult[25]~output , aluResult[25]~output, alu, 1
instance = comp, \aluResult[26]~output , aluResult[26]~output, alu, 1
instance = comp, \aluResult[27]~output , aluResult[27]~output, alu, 1
instance = comp, \aluResult[28]~output , aluResult[28]~output, alu, 1
instance = comp, \aluResult[29]~output , aluResult[29]~output, alu, 1
instance = comp, \aluResult[30]~output , aluResult[30]~output, alu, 1
instance = comp, \aluResult[31]~output , aluResult[31]~output, alu, 1
instance = comp, \aluControl[0]~input , aluControl[0]~input, alu, 1
instance = comp, \inputA[0]~input , inputA[0]~input, alu, 1
instance = comp, \aluControl[2]~input , aluControl[2]~input, alu, 1
instance = comp, \inputB[0]~input , inputB[0]~input, alu, 1
instance = comp, \Add0~130 , Add0~130, alu, 1
instance = comp, \Add0~45 , Add0~45, alu, 1
instance = comp, \aluControl[3]~input , aluControl[3]~input, alu, 1
instance = comp, \aluControl[1]~input , aluControl[1]~input, alu, 1
instance = comp, \Mux109~1 , Mux109~1, alu, 1
instance = comp, \inputB[30]~input , inputB[30]~input, alu, 1
instance = comp, \inputB[31]~input , inputB[31]~input, alu, 1
instance = comp, \inputA[31]~input , inputA[31]~input, alu, 1
instance = comp, \Mux109~2 , Mux109~2, alu, 1
instance = comp, \inputB[29]~input , inputB[29]~input, alu, 1
instance = comp, \inputA[30]~input , inputA[30]~input, alu, 1
instance = comp, \inputA[29]~input , inputA[29]~input, alu, 1
instance = comp, \Mux109~3 , Mux109~3, alu, 1
instance = comp, \inputB[22]~input , inputB[22]~input, alu, 1
instance = comp, \inputA[22]~input , inputA[22]~input, alu, 1
instance = comp, \inputA[24]~input , inputA[24]~input, alu, 1
instance = comp, \inputA[27]~input , inputA[27]~input, alu, 1
instance = comp, \inputB[28]~input , inputB[28]~input, alu, 1
instance = comp, \inputA[26]~input , inputA[26]~input, alu, 1
instance = comp, \inputA[28]~input , inputA[28]~input, alu, 1
instance = comp, \inputB[27]~input , inputB[27]~input, alu, 1
instance = comp, \inputB[26]~input , inputB[26]~input, alu, 1
instance = comp, \LessThan0~28 , LessThan0~28, alu, 1
instance = comp, \inputB[25]~input , inputB[25]~input, alu, 1
instance = comp, \LessThan0~34 , LessThan0~34, alu, 1
instance = comp, \inputA[25]~input , inputA[25]~input, alu, 1
instance = comp, \inputB[24]~input , inputB[24]~input, alu, 1
instance = comp, \LessThan0~35 , LessThan0~35, alu, 1
instance = comp, \inputB[23]~input , inputB[23]~input, alu, 1
instance = comp, \LessThan0~29 , LessThan0~29, alu, 1
instance = comp, \LessThan0~33 , LessThan0~33, alu, 1
instance = comp, \inputA[23]~input , inputA[23]~input, alu, 1
instance = comp, \LessThan0~36 , LessThan0~36, alu, 1
instance = comp, \LessThan0~31 , LessThan0~31, alu, 1
instance = comp, \LessThan0~30 , LessThan0~30, alu, 1
instance = comp, \LessThan0~32 , LessThan0~32, alu, 1
instance = comp, \Mux109~4 , Mux109~4, alu, 1
instance = comp, \Mux109~5 , Mux109~5, alu, 1
instance = comp, \inputB[8]~input , inputB[8]~input, alu, 1
instance = comp, \inputA[8]~input , inputA[8]~input, alu, 1
instance = comp, \LessThan0~16 , LessThan0~16, alu, 1
instance = comp, \inputB[11]~input , inputB[11]~input, alu, 1
instance = comp, \inputA[11]~input , inputA[11]~input, alu, 1
instance = comp, \LessThan0~10 , LessThan0~10, alu, 1
instance = comp, \inputB[14]~input , inputB[14]~input, alu, 1
instance = comp, \inputA[13]~input , inputA[13]~input, alu, 1
instance = comp, \inputA[14]~input , inputA[14]~input, alu, 1
instance = comp, \inputB[13]~input , inputB[13]~input, alu, 1
instance = comp, \inputB[12]~input , inputB[12]~input, alu, 1
instance = comp, \inputA[12]~input , inputA[12]~input, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \inputB[9]~input , inputB[9]~input, alu, 1
instance = comp, \inputA[9]~input , inputA[9]~input, alu, 1
instance = comp, \inputB[10]~input , inputB[10]~input, alu, 1
instance = comp, \inputA[10]~input , inputA[10]~input, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~17 , LessThan0~17, alu, 1
instance = comp, \LessThan0~12 , LessThan0~12, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \inputA[5]~input , inputA[5]~input, alu, 1
instance = comp, \inputA[4]~input , inputA[4]~input, alu, 1
instance = comp, \inputB[4]~input , inputB[4]~input, alu, 1
instance = comp, \inputB[5]~input , inputB[5]~input, alu, 1
instance = comp, \inputB[6]~input , inputB[6]~input, alu, 1
instance = comp, \inputB[7]~input , inputB[7]~input, alu, 1
instance = comp, \inputA[7]~input , inputA[7]~input, alu, 1
instance = comp, \inputA[6]~input , inputA[6]~input, alu, 1
instance = comp, \LessThan0~0 , LessThan0~0, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~8 , LessThan0~8, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \LessThan0~15 , LessThan0~15, alu, 1
instance = comp, \inputB[17]~input , inputB[17]~input, alu, 1
instance = comp, \inputA[17]~input , inputA[17]~input, alu, 1
instance = comp, \LessThan0~19 , LessThan0~19, alu, 1
instance = comp, \inputB[16]~input , inputB[16]~input, alu, 1
instance = comp, \inputA[16]~input , inputA[16]~input, alu, 1
instance = comp, \LessThan0~20 , LessThan0~20, alu, 1
instance = comp, \inputB[20]~input , inputB[20]~input, alu, 1
instance = comp, \inputA[19]~input , inputA[19]~input, alu, 1
instance = comp, \inputA[20]~input , inputA[20]~input, alu, 1
instance = comp, \inputB[19]~input , inputB[19]~input, alu, 1
instance = comp, \inputB[21]~input , inputB[21]~input, alu, 1
instance = comp, \inputA[21]~input , inputA[21]~input, alu, 1
instance = comp, \LessThan0~18 , LessThan0~18, alu, 1
instance = comp, \inputA[15]~input , inputA[15]~input, alu, 1
instance = comp, \inputB[15]~input , inputB[15]~input, alu, 1
instance = comp, \LessThan0~21 , LessThan0~21, alu, 1
instance = comp, \inputB[18]~input , inputB[18]~input, alu, 1
instance = comp, \inputA[18]~input , inputA[18]~input, alu, 1
instance = comp, \LessThan0~22 , LessThan0~22, alu, 1
instance = comp, \inputA[3]~input , inputA[3]~input, alu, 1
instance = comp, \inputB[2]~input , inputB[2]~input, alu, 1
instance = comp, \inputA[2]~input , inputA[2]~input, alu, 1
instance = comp, \inputB[3]~input , inputB[3]~input, alu, 1
instance = comp, \LessThan0~4 , LessThan0~4, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~2 , LessThan0~2, alu, 1
instance = comp, \inputB[1]~input , inputB[1]~input, alu, 1
instance = comp, \inputA[1]~input , inputA[1]~input, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~6 , LessThan0~6, alu, 1
instance = comp, \LessThan0~23 , LessThan0~23, alu, 1
instance = comp, \LessThan0~25 , LessThan0~25, alu, 1
instance = comp, \LessThan0~26 , LessThan0~26, alu, 1
instance = comp, \LessThan0~24 , LessThan0~24, alu, 1
instance = comp, \LessThan0~27 , LessThan0~27, alu, 1
instance = comp, \Mux109~6 , Mux109~6, alu, 1
instance = comp, \shamt[4]~input , shamt[4]~input, alu, 1
instance = comp, \shamt[3]~input , shamt[3]~input, alu, 1
instance = comp, \shamt[0]~input , shamt[0]~input, alu, 1
instance = comp, \shamt[1]~input , shamt[1]~input, alu, 1
instance = comp, \shamt[2]~input , shamt[2]~input, alu, 1
instance = comp, \Mux32~0 , Mux32~0, alu, 1
instance = comp, \Mux103~0 , Mux103~0, alu, 1
instance = comp, \Mux103~1 , Mux103~1, alu, 1
instance = comp, \Mux109~12 , Mux109~12, alu, 1
instance = comp, \Mux138~20 , Mux138~20, alu, 1
instance = comp, \Mux138~16 , Mux138~16, alu, 1
instance = comp, \Mux138~24 , Mux138~24, alu, 1
instance = comp, \Mux138~28 , Mux138~28, alu, 1
instance = comp, \Mux138~29 , Mux138~29, alu, 1
instance = comp, \Mux34~11 , Mux34~11, alu, 1
instance = comp, \Mux34~7 , Mux34~7, alu, 1
instance = comp, \Mux34~10 , Mux34~10, alu, 1
instance = comp, \Mux34~6 , Mux34~6, alu, 1
instance = comp, \Mux40~1 , Mux40~1, alu, 1
instance = comp, \Mux34~14 , Mux34~14, alu, 1
instance = comp, \Mux34~9 , Mux34~9, alu, 1
instance = comp, \Mux34~16 , Mux34~16, alu, 1
instance = comp, \Mux34~8 , Mux34~8, alu, 1
instance = comp, \Mux40~2 , Mux40~2, alu, 1
instance = comp, \Mux109~0 , Mux109~0, alu, 1
instance = comp, \Mux138~18 , Mux138~18, alu, 1
instance = comp, \Mux138~22 , Mux138~22, alu, 1
instance = comp, \Mux138~26 , Mux138~26, alu, 1
instance = comp, \Mux138~30 , Mux138~30, alu, 1
instance = comp, \Mux138~31 , Mux138~31, alu, 1
instance = comp, \Mux109~8 , Mux109~8, alu, 1
instance = comp, \Mux109~7 , Mux109~7, alu, 1
instance = comp, \Mux160~0 , Mux160~0, alu, 1
instance = comp, \res[0] , res[0], alu, 1
instance = comp, \Mux104~5 , Mux104~5, alu, 1
instance = comp, \Mux104~4 , Mux104~4, alu, 1
instance = comp, \Mux21~6 , Mux21~6, alu, 1
instance = comp, \Mux21~4 , Mux21~4, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux92~14 , Mux92~14, alu, 1
instance = comp, \Mux92~3 , Mux92~3, alu, 1
instance = comp, \Mux92~10 , Mux92~10, alu, 1
instance = comp, \Mux92~18 , Mux92~18, alu, 1
instance = comp, \Mux92~8 , Mux92~8, alu, 1
instance = comp, \Mux92~12 , Mux92~12, alu, 1
instance = comp, \Mux92~16 , Mux92~16, alu, 1
instance = comp, \Mux92~19 , Mux92~19, alu, 1
instance = comp, \Mux104~8 , Mux104~8, alu, 1
instance = comp, \Mux104~3 , Mux104~3, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Mux104~9 , Mux104~9, alu, 1
instance = comp, \Mux104~1 , Mux104~1, alu, 1
instance = comp, \Mux104~0 , Mux104~0, alu, 1
instance = comp, \Mux61~7 , Mux61~7, alu, 1
instance = comp, \Mux61~14 , Mux61~14, alu, 1
instance = comp, \Mux61~9 , Mux61~9, alu, 1
instance = comp, \Mux61~8 , Mux61~8, alu, 1
instance = comp, \Mux104~6 , Mux104~6, alu, 1
instance = comp, \Mux138~14 , Mux138~14, alu, 1
instance = comp, \Mux138~10 , Mux138~10, alu, 1
instance = comp, \Mux138~5 , Mux138~5, alu, 1
instance = comp, \Mux138~19 , Mux138~19, alu, 1
instance = comp, \Mux61~11 , Mux61~11, alu, 1
instance = comp, \Mux61~12 , Mux61~12, alu, 1
instance = comp, \Mux61~10 , Mux61~10, alu, 1
instance = comp, \Mux59~0 , Mux59~0, alu, 1
instance = comp, \Mux138~12 , Mux138~12, alu, 1
instance = comp, \Mux138~0 , Mux138~0, alu, 1
instance = comp, \Mux138~21 , Mux138~21, alu, 1
instance = comp, \Mux104~7 , Mux104~7, alu, 1
instance = comp, \Mux104~2 , Mux104~2, alu, 1
instance = comp, \Mux104~10 , Mux104~10, alu, 1
instance = comp, \res[5] , res[5], alu, 1
instance = comp, \Mux107~0 , Mux107~0, alu, 1
instance = comp, \Mux70~0 , Mux70~0, alu, 1
instance = comp, \Mux107~3 , Mux107~3, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \Mux92~21 , Mux92~21, alu, 1
instance = comp, \Mux101~0 , Mux101~0, alu, 1
instance = comp, \Mux107~5 , Mux107~5, alu, 1
instance = comp, \Mux138~27 , Mux138~27, alu, 1
instance = comp, \Mux138~25 , Mux138~25, alu, 1
instance = comp, \Mux107~2 , Mux107~2, alu, 1
instance = comp, \Mux34~5 , Mux34~5, alu, 1
instance = comp, \Mux34~3 , Mux34~3, alu, 1
instance = comp, \Mux34~4 , Mux34~4, alu, 1
instance = comp, \Mux34~2 , Mux34~2, alu, 1
instance = comp, \Mux38~1 , Mux38~1, alu, 1
instance = comp, \Mux34~12 , Mux34~12, alu, 1
instance = comp, \Mux34~0 , Mux34~0, alu, 1
instance = comp, \Mux34~1 , Mux34~1, alu, 1
instance = comp, \Mux34~15 , Mux34~15, alu, 1
instance = comp, \Mux38~2 , Mux38~2, alu, 1
instance = comp, \Mux107~1 , Mux107~1, alu, 1
instance = comp, \Mux107~4 , Mux107~4, alu, 1
instance = comp, \res[2] , res[2], alu, 1
instance = comp, \Mux21~0 , Mux21~0, alu, 1
instance = comp, \Mux29~0 , Mux29~0, alu, 1
instance = comp, \Mux92~20 , Mux92~20, alu, 1
instance = comp, \Mux105~2 , Mux105~2, alu, 1
instance = comp, \Mux100~0 , Mux100~0, alu, 1
instance = comp, \Mux106~5 , Mux106~5, alu, 1
instance = comp, \Mux106~0 , Mux106~0, alu, 1
instance = comp, \Mux106~3 , Mux106~3, alu, 1
instance = comp, \Mux138~23 , Mux138~23, alu, 1
instance = comp, \Mux106~2 , Mux106~2, alu, 1
instance = comp, \Mux61~16 , Mux61~16, alu, 1
instance = comp, \Mux61~0 , Mux61~0, alu, 1
instance = comp, \Mux61~13 , Mux61~13, alu, 1
instance = comp, \Mux61~1 , Mux61~1, alu, 1
instance = comp, \Mux61~17 , Mux61~17, alu, 1
instance = comp, \Mux61~3 , Mux61~3, alu, 1
instance = comp, \Mux61~2 , Mux61~2, alu, 1
instance = comp, \Mux61~4 , Mux61~4, alu, 1
instance = comp, \Mux61~5 , Mux61~5, alu, 1
instance = comp, \Mux61~15 , Mux61~15, alu, 1
instance = comp, \Mux106~1 , Mux106~1, alu, 1
instance = comp, \Mux106~4 , Mux106~4, alu, 1
instance = comp, \res[3] , res[3], alu, 1
instance = comp, \Mux108~2 , Mux108~2, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \Mux102~0 , Mux102~0, alu, 1
instance = comp, \Mux102~1 , Mux102~1, alu, 1
instance = comp, \Mux108~5 , Mux108~5, alu, 1
instance = comp, \Mux108~0 , Mux108~0, alu, 1
instance = comp, \Mux108~3 , Mux108~3, alu, 1
instance = comp, \Mux61~18 , Mux61~18, alu, 1
instance = comp, \Mux63~2 , Mux63~2, alu, 1
instance = comp, \Mux63~1 , Mux63~1, alu, 1
instance = comp, \Mux108~1 , Mux108~1, alu, 1
instance = comp, \Mux108~4 , Mux108~4, alu, 1
instance = comp, \res[1] , res[1], alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux105~3 , Mux105~3, alu, 1
instance = comp, \Mux105~4 , Mux105~4, alu, 1
instance = comp, \Mux105~0 , Mux105~0, alu, 1
instance = comp, \Mux36~0 , Mux36~0, alu, 1
instance = comp, \Mux105~1 , Mux105~1, alu, 1
instance = comp, \Mux105~5 , Mux105~5, alu, 1
instance = comp, \res[4] , res[4], alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Mux57~1 , Mux57~1, alu, 1
instance = comp, \Mux57~0 , Mux57~0, alu, 1
instance = comp, \Mux70~1 , Mux70~1, alu, 1
instance = comp, \Mux138~2 , Mux138~2, alu, 1
instance = comp, \Mux138~17 , Mux138~17, alu, 1
instance = comp, \Mux138~7 , Mux138~7, alu, 1
instance = comp, \Mux138~15 , Mux138~15, alu, 1
instance = comp, \Mux70~2 , Mux70~2, alu, 1
instance = comp, \Mux92~1 , Mux92~1, alu, 1
instance = comp, \Mux92~15 , Mux92~15, alu, 1
instance = comp, \Mux92~6 , Mux92~6, alu, 1
instance = comp, \Mux92~17 , Mux92~17, alu, 1
instance = comp, \Mux96~0 , Mux96~0, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Mux21~2 , Mux21~2, alu, 1
instance = comp, \Mux25~0 , Mux25~0, alu, 1
instance = comp, \Mux70~5 , Mux70~5, alu, 1
instance = comp, \Mux70~3 , Mux70~3, alu, 1
instance = comp, \Mux70~4 , Mux70~4, alu, 1
instance = comp, \res[7] , res[7], alu, 1
instance = comp, \Mux138~1 , Mux138~1, alu, 1
instance = comp, \Mux138~3 , Mux138~3, alu, 1
instance = comp, \Mux138~4 , Mux138~4, alu, 1
instance = comp, \Mux138~6 , Mux138~6, alu, 1
instance = comp, \Mux138~11 , Mux138~11, alu, 1
instance = comp, \Mux67~0 , Mux67~0, alu, 1
instance = comp, \Mux38~0 , Mux38~0, alu, 1
instance = comp, \Mux67~1 , Mux67~1, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Mux92~2 , Mux92~2, alu, 1
instance = comp, \Mux92~11 , Mux92~11, alu, 1
instance = comp, \Mux92~7 , Mux92~7, alu, 1
instance = comp, \Mux92~5 , Mux92~5, alu, 1
instance = comp, \Mux92~9 , Mux92~9, alu, 1
instance = comp, \Mux66~2 , Mux66~2, alu, 1
instance = comp, \Mux67~2 , Mux67~2, alu, 1
instance = comp, \Mux67~3 , Mux67~3, alu, 1
instance = comp, \Mux67~4 , Mux67~4, alu, 1
instance = comp, \res[10] , res[10], alu, 1
instance = comp, \Mux21~1 , Mux21~1, alu, 1
instance = comp, \Mux21~3 , Mux21~3, alu, 1
instance = comp, \Mux92~0 , Mux92~0, alu, 1
instance = comp, \Mux92~4 , Mux92~4, alu, 1
instance = comp, \Mux66~3 , Mux66~3, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Mux66~4 , Mux66~4, alu, 1
instance = comp, \Mux66~0 , Mux66~0, alu, 1
instance = comp, \Mux61~6 , Mux61~6, alu, 1
instance = comp, \Mux138~8 , Mux138~8, alu, 1
instance = comp, \Mux138~9 , Mux138~9, alu, 1
instance = comp, \Mux66~1 , Mux66~1, alu, 1
instance = comp, \Mux66~5 , Mux66~5, alu, 1
instance = comp, \res[11] , res[11], alu, 1
instance = comp, \Mux69~3 , Mux69~3, alu, 1
instance = comp, \Mux40~0 , Mux40~0, alu, 1
instance = comp, \Mux69~0 , Mux69~0, alu, 1
instance = comp, \Mux138~13 , Mux138~13, alu, 1
instance = comp, \Mux69~1 , Mux69~1, alu, 1
instance = comp, \Mux69~2 , Mux69~2, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Mux24~0 , Mux24~0, alu, 1
instance = comp, \Mux92~13 , Mux92~13, alu, 1
instance = comp, \Mux95~0 , Mux95~0, alu, 1
instance = comp, \Mux69~5 , Mux69~5, alu, 1
instance = comp, \Mux69~4 , Mux69~4, alu, 1
instance = comp, \res[8] , res[8], alu, 1
instance = comp, \Mux21~5 , Mux21~5, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux68~2 , Mux68~2, alu, 1
instance = comp, \Mux68~3 , Mux68~3, alu, 1
instance = comp, \Mux68~0 , Mux68~0, alu, 1
instance = comp, \Mux63~0 , Mux63~0, alu, 1
instance = comp, \Mux68~1 , Mux68~1, alu, 1
instance = comp, \Mux68~4 , Mux68~4, alu, 1
instance = comp, \res[9] , res[9], alu, 1
instance = comp, \Mux2~6 , Mux2~6, alu, 1
instance = comp, \Mux71~4 , Mux71~4, alu, 1
instance = comp, \Mux71~2 , Mux71~2, alu, 1
instance = comp, \Mux71~0 , Mux71~0, alu, 1
instance = comp, \Mux34~13 , Mux34~13, alu, 1
instance = comp, \Mux71~1 , Mux71~1, alu, 1
instance = comp, \Mux71~3 , Mux71~3, alu, 1
instance = comp, \res[6] , res[6], alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Add0~49 , Add0~49, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \Add0~61 , Add0~61, alu, 1
instance = comp, \Mux143~3 , Mux143~3, alu, 1
instance = comp, \Mux92~26 , Mux92~26, alu, 1
instance = comp, \Mux92~24 , Mux92~24, alu, 1
instance = comp, \Mux92~27 , Mux92~27, alu, 1
instance = comp, \Mux92~28 , Mux92~28, alu, 1
instance = comp, \Mux92~22 , Mux92~22, alu, 1
instance = comp, \Mux92~29 , Mux92~29, alu, 1
instance = comp, \Mux88~0 , Mux88~0, alu, 1
instance = comp, \Mux21~8 , Mux21~8, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \Mux143~5 , Mux143~5, alu, 1
instance = comp, \Mux143~0 , Mux143~0, alu, 1
instance = comp, \Mux138~36 , Mux138~36, alu, 1
instance = comp, \Mux138~32 , Mux138~32, alu, 1
instance = comp, \Mux138~37 , Mux138~37, alu, 1
instance = comp, \Mux138~34 , Mux138~34, alu, 1
instance = comp, \Mux138~38 , Mux138~38, alu, 1
instance = comp, \Mux138~39 , Mux138~39, alu, 1
instance = comp, \Mux143~1 , Mux143~1, alu, 1
instance = comp, \Mux143~2 , Mux143~2, alu, 1
instance = comp, \Mux143~4 , Mux143~4, alu, 1
instance = comp, \res[15] , res[15], alu, 1
instance = comp, \Mux138~33 , Mux138~33, alu, 1
instance = comp, \Mux36~1 , Mux36~1, alu, 1
instance = comp, \Mux65~0 , Mux65~0, alu, 1
instance = comp, \Mux65~1 , Mux65~1, alu, 1
instance = comp, \Mux2~7 , Mux2~7, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux92~25 , Mux92~25, alu, 1
instance = comp, \Mux65~2 , Mux65~2, alu, 1
instance = comp, \Mux65~3 , Mux65~3, alu, 1
instance = comp, \Mux65~4 , Mux65~4, alu, 1
instance = comp, \res[12] , res[12], alu, 1
instance = comp, \Add0~65 , Add0~65, alu, 1
instance = comp, \Mux144~1 , Mux144~1, alu, 1
instance = comp, \Mux144~2 , Mux144~2, alu, 1
instance = comp, \Mux92~30 , Mux92~30, alu, 1
instance = comp, \Mux92~31 , Mux92~31, alu, 1
instance = comp, \Mux138~40 , Mux138~40, alu, 1
instance = comp, \Mux138~41 , Mux138~41, alu, 1
instance = comp, \Mux144~0 , Mux144~0, alu, 1
instance = comp, \Mux2~10 , Mux2~10, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \Mux144~7 , Mux144~7, alu, 1
instance = comp, \Mux144~3 , Mux144~3, alu, 1
instance = comp, \res[16] , res[16], alu, 1
instance = comp, \Mux138~35 , Mux138~35, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux59~1 , Mux59~1, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux92~23 , Mux92~23, alu, 1
instance = comp, \Mux21~7 , Mux21~7, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \res[13] , res[13], alu, 1
instance = comp, \Add0~69 , Add0~69, alu, 1
instance = comp, \Mux150~1 , Mux150~1, alu, 1
instance = comp, \Mux138~42 , Mux138~42, alu, 1
instance = comp, \Mux138~43 , Mux138~43, alu, 1
instance = comp, \Mux92~32 , Mux92~32, alu, 1
instance = comp, \Mux92~33 , Mux92~33, alu, 1
instance = comp, \Mux145~4 , Mux145~4, alu, 1
instance = comp, \res~0 , res~0, alu, 1
instance = comp, \Mux150~0 , Mux150~0, alu, 1
instance = comp, \Mux145~0 , Mux145~0, alu, 1
instance = comp, \Mux21~9 , Mux21~9, alu, 1
instance = comp, \Mux145~2 , Mux145~2, alu, 1
instance = comp, \Mux148~0 , Mux148~0, alu, 1
instance = comp, \Mux145~1 , Mux145~1, alu, 1
instance = comp, \Mux145~3 , Mux145~3, alu, 1
instance = comp, \Mux145~5 , Mux145~5, alu, 1
instance = comp, \Mux145~6 , Mux145~6, alu, 1
instance = comp, \res[17] , res[17], alu, 1
instance = comp, \Mux2~8 , Mux2~8, alu, 1
instance = comp, \Mux2~9 , Mux2~9, alu, 1
instance = comp, \Mux142~2 , Mux142~2, alu, 1
instance = comp, \Mux142~3 , Mux142~3, alu, 1
instance = comp, \Mux34~17 , Mux34~17, alu, 1
instance = comp, \Mux142~0 , Mux142~0, alu, 1
instance = comp, \Mux142~1 , Mux142~1, alu, 1
instance = comp, \Mux142~4 , Mux142~4, alu, 1
instance = comp, \res[14] , res[14], alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Add0~73 , Add0~73, alu, 1
instance = comp, \Add0~77 , Add0~77, alu, 1
instance = comp, \Add0~81 , Add0~81, alu, 1
instance = comp, \Add0~85 , Add0~85, alu, 1
instance = comp, \Add0~89 , Add0~89, alu, 1
instance = comp, \Mux138~46 , Mux138~46, alu, 1
instance = comp, \Mux138~50 , Mux138~50, alu, 1
instance = comp, \Mux138~51 , Mux138~51, alu, 1
instance = comp, \Mux92~42 , Mux92~42, alu, 1
instance = comp, \Mux92~38 , Mux92~38, alu, 1
instance = comp, \Mux92~34 , Mux92~34, alu, 1
instance = comp, \Mux92~43 , Mux92~43, alu, 1
instance = comp, \Mux92~36 , Mux92~36, alu, 1
instance = comp, \Mux92~40 , Mux92~40, alu, 1
instance = comp, \Mux92~41 , Mux92~41, alu, 1
instance = comp, \Mux138~48 , Mux138~48, alu, 1
instance = comp, \Mux138~52 , Mux138~52, alu, 1
instance = comp, \Mux138~44 , Mux138~44, alu, 1
instance = comp, \Mux138~53 , Mux138~53, alu, 1
instance = comp, \Mux150~4 , Mux150~4, alu, 1
instance = comp, \res~5 , res~5, alu, 1
instance = comp, \Mux2~13 , Mux2~13, alu, 1
instance = comp, \Mux2~11 , Mux2~11, alu, 1
instance = comp, \Mux150~2 , Mux150~2, alu, 1
instance = comp, \Mux150~3 , Mux150~3, alu, 1
instance = comp, \Mux150~5 , Mux150~5, alu, 1
instance = comp, \Mux150~6 , Mux150~6, alu, 1
instance = comp, \res[22] , res[22], alu, 1
instance = comp, \Mux146~1 , Mux146~1, alu, 1
instance = comp, \Mux146~0 , Mux146~0, alu, 1
instance = comp, \Mux146~2 , Mux146~2, alu, 1
instance = comp, \res~1 , res~1, alu, 1
instance = comp, \Mux138~45 , Mux138~45, alu, 1
instance = comp, \Mux92~35 , Mux92~35, alu, 1
instance = comp, \Mux146~3 , Mux146~3, alu, 1
instance = comp, \Mux146~4 , Mux146~4, alu, 1
instance = comp, \Mux146~5 , Mux146~5, alu, 1
instance = comp, \res[18] , res[18], alu, 1
instance = comp, \Mux21~11 , Mux21~11, alu, 1
instance = comp, \Mux149~0 , Mux149~0, alu, 1
instance = comp, \Mux149~1 , Mux149~1, alu, 1
instance = comp, \res~4 , res~4, alu, 1
instance = comp, \Mux92~39 , Mux92~39, alu, 1
instance = comp, \Mux138~49 , Mux138~49, alu, 1
instance = comp, \Mux149~2 , Mux149~2, alu, 1
instance = comp, \Mux149~3 , Mux149~3, alu, 1
instance = comp, \Mux149~4 , Mux149~4, alu, 1
instance = comp, \res[21] , res[21], alu, 1
instance = comp, \Add0~93 , Add0~93, alu, 1
instance = comp, \Mux151~1 , Mux151~1, alu, 1
instance = comp, \Mux151~2 , Mux151~2, alu, 1
instance = comp, \Mux138~54 , Mux138~54, alu, 1
instance = comp, \Mux138~55 , Mux138~55, alu, 1
instance = comp, \Mux92~44 , Mux92~44, alu, 1
instance = comp, \Mux92~45 , Mux92~45, alu, 1
instance = comp, \Mux151~0 , Mux151~0, alu, 1
instance = comp, \Mux21~10 , Mux21~10, alu, 1
instance = comp, \Mux21~12 , Mux21~12, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Mux41~0 , Mux41~0, alu, 1
instance = comp, \Mux151~3 , Mux151~3, alu, 1
instance = comp, \Mux151~4 , Mux151~4, alu, 1
instance = comp, \res[23] , res[23], alu, 1
instance = comp, \Mux138~47 , Mux138~47, alu, 1
instance = comp, \Mux92~37 , Mux92~37, alu, 1
instance = comp, \Mux148~3 , Mux148~3, alu, 1
instance = comp, \Mux2~12 , Mux2~12, alu, 1
instance = comp, \Mux148~1 , Mux148~1, alu, 1
instance = comp, \Mux148~2 , Mux148~2, alu, 1
instance = comp, \res~3 , res~3, alu, 1
instance = comp, \Mux148~4 , Mux148~4, alu, 1
instance = comp, \Mux148~5 , Mux148~5, alu, 1
instance = comp, \res[20] , res[20], alu, 1
instance = comp, \Mux147~3 , Mux147~3, alu, 1
instance = comp, \res~2 , res~2, alu, 1
instance = comp, \Mux147~1 , Mux147~1, alu, 1
instance = comp, \Mux147~0 , Mux147~0, alu, 1
instance = comp, \Mux147~2 , Mux147~2, alu, 1
instance = comp, \Mux147~4 , Mux147~4, alu, 1
instance = comp, \Mux147~5 , Mux147~5, alu, 1
instance = comp, \res[19] , res[19], alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Mux2~16 , Mux2~16, alu, 1
instance = comp, \Mux2~14 , Mux2~14, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Mux36~2 , Mux36~2, alu, 1
instance = comp, \Mux156~4 , Mux156~4, alu, 1
instance = comp, \Mux138~61 , Mux138~61, alu, 1
instance = comp, \Mux113~0 , Mux113~0, alu, 1
instance = comp, \Mux156~0 , Mux156~0, alu, 1
instance = comp, \Mux92~54 , Mux92~54, alu, 1
instance = comp, \Mux92~50 , Mux92~50, alu, 1
instance = comp, \Mux92~46 , Mux92~46, alu, 1
instance = comp, \Mux92~55 , Mux92~55, alu, 1
instance = comp, \Mux92~52 , Mux92~52, alu, 1
instance = comp, \Mux92~48 , Mux92~48, alu, 1
instance = comp, \Mux92~53 , Mux92~53, alu, 1
instance = comp, \Mux156~1 , Mux156~1, alu, 1
instance = comp, \Mux156~3 , Mux156~3, alu, 1
instance = comp, \Add0~97 , Add0~97, alu, 1
instance = comp, \Add0~101 , Add0~101, alu, 1
instance = comp, \Add0~105 , Add0~105, alu, 1
instance = comp, \Add0~109 , Add0~109, alu, 1
instance = comp, \Add0~113 , Add0~113, alu, 1
instance = comp, \Mux156~2 , Mux156~2, alu, 1
instance = comp, \Mux156~5 , Mux156~5, alu, 1
instance = comp, \res[28] , res[28], alu, 1
instance = comp, \Mux152~1 , Mux152~1, alu, 1
instance = comp, \Mux152~2 , Mux152~2, alu, 1
instance = comp, \Mux92~47 , Mux92~47, alu, 1
instance = comp, \Mux138~56 , Mux138~56, alu, 1
instance = comp, \Mux138~57 , Mux138~57, alu, 1
instance = comp, \Mux152~0 , Mux152~0, alu, 1
instance = comp, \Mux8~1 , Mux8~1, alu, 1
instance = comp, \Mux8~2 , Mux8~2, alu, 1
instance = comp, \Mux40~3 , Mux40~3, alu, 1
instance = comp, \Mux152~3 , Mux152~3, alu, 1
instance = comp, \Mux152~4 , Mux152~4, alu, 1
instance = comp, \res[24] , res[24], alu, 1
instance = comp, \Mux2~15 , Mux2~15, alu, 1
instance = comp, \Mux154~0 , Mux154~0, alu, 1
instance = comp, \Mux154~1 , Mux154~1, alu, 1
instance = comp, \Mux92~49 , Mux92~49, alu, 1
instance = comp, \Mux138~59 , Mux138~59, alu, 1
instance = comp, \Mux138~58 , Mux138~58, alu, 1
instance = comp, \Mux92~51 , Mux92~51, alu, 1
instance = comp, \Mux154~2 , Mux154~2, alu, 1
instance = comp, \res~7 , res~7, alu, 1
instance = comp, \Mux154~3 , Mux154~3, alu, 1
instance = comp, \Mux154~4 , Mux154~4, alu, 1
instance = comp, \res[26] , res[26], alu, 1
instance = comp, \Mux21~13 , Mux21~13, alu, 1
instance = comp, \Mux153~0 , Mux153~0, alu, 1
instance = comp, \Mux153~1 , Mux153~1, alu, 1
instance = comp, \res~6 , res~6, alu, 1
instance = comp, \Mux153~2 , Mux153~2, alu, 1
instance = comp, \Mux153~3 , Mux153~3, alu, 1
instance = comp, \Mux153~4 , Mux153~4, alu, 1
instance = comp, \res[25] , res[25], alu, 1
instance = comp, \Mux138~60 , Mux138~60, alu, 1
instance = comp, \Mux155~2 , Mux155~2, alu, 1
instance = comp, \Mux21~14 , Mux21~14, alu, 1
instance = comp, \Mux155~0 , Mux155~0, alu, 1
instance = comp, \Mux155~1 , Mux155~1, alu, 1
instance = comp, \res~8 , res~8, alu, 1
instance = comp, \Mux155~3 , Mux155~3, alu, 1
instance = comp, \Mux155~4 , Mux155~4, alu, 1
instance = comp, \res[27] , res[27], alu, 1
instance = comp, \Mux157~0 , Mux157~0, alu, 1
instance = comp, \Mux157~1 , Mux157~1, alu, 1
instance = comp, \Mux92~56 , Mux92~56, alu, 1
instance = comp, \Mux92~57 , Mux92~57, alu, 1
instance = comp, \Mux157~2 , Mux157~2, alu, 1
instance = comp, \Add0~117 , Add0~117, alu, 1
instance = comp, \Mux157~3 , Mux157~3, alu, 1
instance = comp, \Mux35~0 , Mux35~0, alu, 1
instance = comp, \Mux21~15 , Mux21~15, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux157~5 , Mux157~5, alu, 1
instance = comp, \Mux157~4 , Mux157~4, alu, 1
instance = comp, \Mux157~6 , Mux157~6, alu, 1
instance = comp, \res[29] , res[29], alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Mux158~3 , Mux158~3, alu, 1
instance = comp, \Mux158~0 , Mux158~0, alu, 1
instance = comp, \Mux92~58 , Mux92~58, alu, 1
instance = comp, \Mux92~59 , Mux92~59, alu, 1
instance = comp, \Mux158~1 , Mux158~1, alu, 1
instance = comp, \Mux2~17 , Mux2~17, alu, 1
instance = comp, \Mux2~18 , Mux2~18, alu, 1
instance = comp, \Mux2~19 , Mux2~19, alu, 1
instance = comp, \Mux158~5 , Mux158~5, alu, 1
instance = comp, \Add0~121 , Add0~121, alu, 1
instance = comp, \Mux158~2 , Mux158~2, alu, 1
instance = comp, \Mux158~4 , Mux158~4, alu, 1
instance = comp, \res[30] , res[30], alu, 1
instance = comp, \Mux21~16 , Mux21~16, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux159~4 , Mux159~4, alu, 1
instance = comp, \Mux159~0 , Mux159~0, alu, 1
instance = comp, \Mux92~60 , Mux92~60, alu, 1
instance = comp, \Mux92~61 , Mux92~61, alu, 1
instance = comp, \Mux159~1 , Mux159~1, alu, 1
instance = comp, \Add0~125 , Add0~125, alu, 1
instance = comp, \Mux159~2 , Mux159~2, alu, 1
instance = comp, \Mux159~3 , Mux159~3, alu, 1
instance = comp, \Mux159~5 , Mux159~5, alu, 1
instance = comp, \res[31] , res[31], alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Equal0~6 , Equal0~6, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
