vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/sei/sei.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/RegisterFile/RegisterFile.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/InstructionMemory/InstructionMemory.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/DataMemory/RAM.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/control/control.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/alu.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/pc/pc.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/processor.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/test1.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/db/altsyncram_lt14.tdf
source_file = 1, text.mif
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/db/altsyncram_8504.tdf
design_name = processor
instance = comp, \pc_out[0]~output , pc_out[0]~output, processor, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, processor, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, processor, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, processor, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, processor, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, processor, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, processor, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, processor, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, processor, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, processor, 1
instance = comp, \pc_out[10]~output , pc_out[10]~output, processor, 1
instance = comp, \pc_out[11]~output , pc_out[11]~output, processor, 1
instance = comp, \pc_out[12]~output , pc_out[12]~output, processor, 1
instance = comp, \pc_out[13]~output , pc_out[13]~output, processor, 1
instance = comp, \pc_out[14]~output , pc_out[14]~output, processor, 1
instance = comp, \pc_out[15]~output , pc_out[15]~output, processor, 1
instance = comp, \pc_out[16]~output , pc_out[16]~output, processor, 1
instance = comp, \pc_out[17]~output , pc_out[17]~output, processor, 1
instance = comp, \pc_out[18]~output , pc_out[18]~output, processor, 1
instance = comp, \pc_out[19]~output , pc_out[19]~output, processor, 1
instance = comp, \pc_out[20]~output , pc_out[20]~output, processor, 1
instance = comp, \pc_out[21]~output , pc_out[21]~output, processor, 1
instance = comp, \pc_out[22]~output , pc_out[22]~output, processor, 1
instance = comp, \pc_out[23]~output , pc_out[23]~output, processor, 1
instance = comp, \pc_out[24]~output , pc_out[24]~output, processor, 1
instance = comp, \pc_out[25]~output , pc_out[25]~output, processor, 1
instance = comp, \pc_out[26]~output , pc_out[26]~output, processor, 1
instance = comp, \pc_out[27]~output , pc_out[27]~output, processor, 1
instance = comp, \pc_out[28]~output , pc_out[28]~output, processor, 1
instance = comp, \pc_out[29]~output , pc_out[29]~output, processor, 1
instance = comp, \pc_out[30]~output , pc_out[30]~output, processor, 1
instance = comp, \pc_out[31]~output , pc_out[31]~output, processor, 1
instance = comp, \inst_out[0]~output , inst_out[0]~output, processor, 1
instance = comp, \inst_out[1]~output , inst_out[1]~output, processor, 1
instance = comp, \inst_out[2]~output , inst_out[2]~output, processor, 1
instance = comp, \inst_out[3]~output , inst_out[3]~output, processor, 1
instance = comp, \inst_out[4]~output , inst_out[4]~output, processor, 1
instance = comp, \inst_out[5]~output , inst_out[5]~output, processor, 1
instance = comp, \inst_out[6]~output , inst_out[6]~output, processor, 1
instance = comp, \inst_out[7]~output , inst_out[7]~output, processor, 1
instance = comp, \inst_out[8]~output , inst_out[8]~output, processor, 1
instance = comp, \inst_out[9]~output , inst_out[9]~output, processor, 1
instance = comp, \inst_out[10]~output , inst_out[10]~output, processor, 1
instance = comp, \inst_out[11]~output , inst_out[11]~output, processor, 1
instance = comp, \inst_out[12]~output , inst_out[12]~output, processor, 1
instance = comp, \inst_out[13]~output , inst_out[13]~output, processor, 1
instance = comp, \inst_out[14]~output , inst_out[14]~output, processor, 1
instance = comp, \inst_out[15]~output , inst_out[15]~output, processor, 1
instance = comp, \inst_out[16]~output , inst_out[16]~output, processor, 1
instance = comp, \inst_out[17]~output , inst_out[17]~output, processor, 1
instance = comp, \inst_out[18]~output , inst_out[18]~output, processor, 1
instance = comp, \inst_out[19]~output , inst_out[19]~output, processor, 1
instance = comp, \inst_out[20]~output , inst_out[20]~output, processor, 1
instance = comp, \inst_out[21]~output , inst_out[21]~output, processor, 1
instance = comp, \inst_out[22]~output , inst_out[22]~output, processor, 1
instance = comp, \inst_out[23]~output , inst_out[23]~output, processor, 1
instance = comp, \inst_out[24]~output , inst_out[24]~output, processor, 1
instance = comp, \inst_out[25]~output , inst_out[25]~output, processor, 1
instance = comp, \inst_out[26]~output , inst_out[26]~output, processor, 1
instance = comp, \inst_out[27]~output , inst_out[27]~output, processor, 1
instance = comp, \inst_out[28]~output , inst_out[28]~output, processor, 1
instance = comp, \inst_out[29]~output , inst_out[29]~output, processor, 1
instance = comp, \inst_out[30]~output , inst_out[30]~output, processor, 1
instance = comp, \inst_out[31]~output , inst_out[31]~output, processor, 1
instance = comp, \read_reg1_out[0]~output , read_reg1_out[0]~output, processor, 1
instance = comp, \read_reg1_out[1]~output , read_reg1_out[1]~output, processor, 1
instance = comp, \read_reg1_out[2]~output , read_reg1_out[2]~output, processor, 1
instance = comp, \read_reg1_out[3]~output , read_reg1_out[3]~output, processor, 1
instance = comp, \read_reg1_out[4]~output , read_reg1_out[4]~output, processor, 1
instance = comp, \read_reg2_out[0]~output , read_reg2_out[0]~output, processor, 1
instance = comp, \read_reg2_out[1]~output , read_reg2_out[1]~output, processor, 1
instance = comp, \read_reg2_out[2]~output , read_reg2_out[2]~output, processor, 1
instance = comp, \read_reg2_out[3]~output , read_reg2_out[3]~output, processor, 1
instance = comp, \read_reg2_out[4]~output , read_reg2_out[4]~output, processor, 1
instance = comp, \write_reg_out[0]~output , write_reg_out[0]~output, processor, 1
instance = comp, \write_reg_out[1]~output , write_reg_out[1]~output, processor, 1
instance = comp, \write_reg_out[2]~output , write_reg_out[2]~output, processor, 1
instance = comp, \write_reg_out[3]~output , write_reg_out[3]~output, processor, 1
instance = comp, \write_reg_out[4]~output , write_reg_out[4]~output, processor, 1
instance = comp, \read_data1_out[0]~output , read_data1_out[0]~output, processor, 1
instance = comp, \read_data1_out[1]~output , read_data1_out[1]~output, processor, 1
instance = comp, \read_data1_out[2]~output , read_data1_out[2]~output, processor, 1
instance = comp, \read_data1_out[3]~output , read_data1_out[3]~output, processor, 1
instance = comp, \read_data1_out[4]~output , read_data1_out[4]~output, processor, 1
instance = comp, \read_data1_out[5]~output , read_data1_out[5]~output, processor, 1
instance = comp, \read_data1_out[6]~output , read_data1_out[6]~output, processor, 1
instance = comp, \read_data1_out[7]~output , read_data1_out[7]~output, processor, 1
instance = comp, \read_data1_out[8]~output , read_data1_out[8]~output, processor, 1
instance = comp, \read_data1_out[9]~output , read_data1_out[9]~output, processor, 1
instance = comp, \read_data1_out[10]~output , read_data1_out[10]~output, processor, 1
instance = comp, \read_data1_out[11]~output , read_data1_out[11]~output, processor, 1
instance = comp, \read_data1_out[12]~output , read_data1_out[12]~output, processor, 1
instance = comp, \read_data1_out[13]~output , read_data1_out[13]~output, processor, 1
instance = comp, \read_data1_out[14]~output , read_data1_out[14]~output, processor, 1
instance = comp, \read_data1_out[15]~output , read_data1_out[15]~output, processor, 1
instance = comp, \read_data1_out[16]~output , read_data1_out[16]~output, processor, 1
instance = comp, \read_data1_out[17]~output , read_data1_out[17]~output, processor, 1
instance = comp, \read_data1_out[18]~output , read_data1_out[18]~output, processor, 1
instance = comp, \read_data1_out[19]~output , read_data1_out[19]~output, processor, 1
instance = comp, \read_data1_out[20]~output , read_data1_out[20]~output, processor, 1
instance = comp, \read_data1_out[21]~output , read_data1_out[21]~output, processor, 1
instance = comp, \read_data1_out[22]~output , read_data1_out[22]~output, processor, 1
instance = comp, \read_data1_out[23]~output , read_data1_out[23]~output, processor, 1
instance = comp, \read_data1_out[24]~output , read_data1_out[24]~output, processor, 1
instance = comp, \read_data1_out[25]~output , read_data1_out[25]~output, processor, 1
instance = comp, \read_data1_out[26]~output , read_data1_out[26]~output, processor, 1
instance = comp, \read_data1_out[27]~output , read_data1_out[27]~output, processor, 1
instance = comp, \read_data1_out[28]~output , read_data1_out[28]~output, processor, 1
instance = comp, \read_data1_out[29]~output , read_data1_out[29]~output, processor, 1
instance = comp, \read_data1_out[30]~output , read_data1_out[30]~output, processor, 1
instance = comp, \read_data1_out[31]~output , read_data1_out[31]~output, processor, 1
instance = comp, \read_data2_out[0]~output , read_data2_out[0]~output, processor, 1
instance = comp, \read_data2_out[1]~output , read_data2_out[1]~output, processor, 1
instance = comp, \read_data2_out[2]~output , read_data2_out[2]~output, processor, 1
instance = comp, \read_data2_out[3]~output , read_data2_out[3]~output, processor, 1
instance = comp, \read_data2_out[4]~output , read_data2_out[4]~output, processor, 1
instance = comp, \read_data2_out[5]~output , read_data2_out[5]~output, processor, 1
instance = comp, \read_data2_out[6]~output , read_data2_out[6]~output, processor, 1
instance = comp, \read_data2_out[7]~output , read_data2_out[7]~output, processor, 1
instance = comp, \read_data2_out[8]~output , read_data2_out[8]~output, processor, 1
instance = comp, \read_data2_out[9]~output , read_data2_out[9]~output, processor, 1
instance = comp, \read_data2_out[10]~output , read_data2_out[10]~output, processor, 1
instance = comp, \read_data2_out[11]~output , read_data2_out[11]~output, processor, 1
instance = comp, \read_data2_out[12]~output , read_data2_out[12]~output, processor, 1
instance = comp, \read_data2_out[13]~output , read_data2_out[13]~output, processor, 1
instance = comp, \read_data2_out[14]~output , read_data2_out[14]~output, processor, 1
instance = comp, \read_data2_out[15]~output , read_data2_out[15]~output, processor, 1
instance = comp, \read_data2_out[16]~output , read_data2_out[16]~output, processor, 1
instance = comp, \read_data2_out[17]~output , read_data2_out[17]~output, processor, 1
instance = comp, \read_data2_out[18]~output , read_data2_out[18]~output, processor, 1
instance = comp, \read_data2_out[19]~output , read_data2_out[19]~output, processor, 1
instance = comp, \read_data2_out[20]~output , read_data2_out[20]~output, processor, 1
instance = comp, \read_data2_out[21]~output , read_data2_out[21]~output, processor, 1
instance = comp, \read_data2_out[22]~output , read_data2_out[22]~output, processor, 1
instance = comp, \read_data2_out[23]~output , read_data2_out[23]~output, processor, 1
instance = comp, \read_data2_out[24]~output , read_data2_out[24]~output, processor, 1
instance = comp, \read_data2_out[25]~output , read_data2_out[25]~output, processor, 1
instance = comp, \read_data2_out[26]~output , read_data2_out[26]~output, processor, 1
instance = comp, \read_data2_out[27]~output , read_data2_out[27]~output, processor, 1
instance = comp, \read_data2_out[28]~output , read_data2_out[28]~output, processor, 1
instance = comp, \read_data2_out[29]~output , read_data2_out[29]~output, processor, 1
instance = comp, \read_data2_out[30]~output , read_data2_out[30]~output, processor, 1
instance = comp, \read_data2_out[31]~output , read_data2_out[31]~output, processor, 1
instance = comp, \write_data_out[0]~output , write_data_out[0]~output, processor, 1
instance = comp, \write_data_out[1]~output , write_data_out[1]~output, processor, 1
instance = comp, \write_data_out[2]~output , write_data_out[2]~output, processor, 1
instance = comp, \write_data_out[3]~output , write_data_out[3]~output, processor, 1
instance = comp, \write_data_out[4]~output , write_data_out[4]~output, processor, 1
instance = comp, \write_data_out[5]~output , write_data_out[5]~output, processor, 1
instance = comp, \write_data_out[6]~output , write_data_out[6]~output, processor, 1
instance = comp, \write_data_out[7]~output , write_data_out[7]~output, processor, 1
instance = comp, \write_data_out[8]~output , write_data_out[8]~output, processor, 1
instance = comp, \write_data_out[9]~output , write_data_out[9]~output, processor, 1
instance = comp, \write_data_out[10]~output , write_data_out[10]~output, processor, 1
instance = comp, \write_data_out[11]~output , write_data_out[11]~output, processor, 1
instance = comp, \write_data_out[12]~output , write_data_out[12]~output, processor, 1
instance = comp, \write_data_out[13]~output , write_data_out[13]~output, processor, 1
instance = comp, \write_data_out[14]~output , write_data_out[14]~output, processor, 1
instance = comp, \write_data_out[15]~output , write_data_out[15]~output, processor, 1
instance = comp, \write_data_out[16]~output , write_data_out[16]~output, processor, 1
instance = comp, \write_data_out[17]~output , write_data_out[17]~output, processor, 1
instance = comp, \write_data_out[18]~output , write_data_out[18]~output, processor, 1
instance = comp, \write_data_out[19]~output , write_data_out[19]~output, processor, 1
instance = comp, \write_data_out[20]~output , write_data_out[20]~output, processor, 1
instance = comp, \write_data_out[21]~output , write_data_out[21]~output, processor, 1
instance = comp, \write_data_out[22]~output , write_data_out[22]~output, processor, 1
instance = comp, \write_data_out[23]~output , write_data_out[23]~output, processor, 1
instance = comp, \write_data_out[24]~output , write_data_out[24]~output, processor, 1
instance = comp, \write_data_out[25]~output , write_data_out[25]~output, processor, 1
instance = comp, \write_data_out[26]~output , write_data_out[26]~output, processor, 1
instance = comp, \write_data_out[27]~output , write_data_out[27]~output, processor, 1
instance = comp, \write_data_out[28]~output , write_data_out[28]~output, processor, 1
instance = comp, \write_data_out[29]~output , write_data_out[29]~output, processor, 1
instance = comp, \write_data_out[30]~output , write_data_out[30]~output, processor, 1
instance = comp, \write_data_out[31]~output , write_data_out[31]~output, processor, 1
instance = comp, \pcplusfour[0]~output , pcplusfour[0]~output, processor, 1
instance = comp, \pcplusfour[1]~output , pcplusfour[1]~output, processor, 1
instance = comp, \pcplusfour[2]~output , pcplusfour[2]~output, processor, 1
instance = comp, \pcplusfour[3]~output , pcplusfour[3]~output, processor, 1
instance = comp, \pcplusfour[4]~output , pcplusfour[4]~output, processor, 1
instance = comp, \pcplusfour[5]~output , pcplusfour[5]~output, processor, 1
instance = comp, \pcplusfour[6]~output , pcplusfour[6]~output, processor, 1
instance = comp, \pcplusfour[7]~output , pcplusfour[7]~output, processor, 1
instance = comp, \pcplusfour[8]~output , pcplusfour[8]~output, processor, 1
instance = comp, \pcplusfour[9]~output , pcplusfour[9]~output, processor, 1
instance = comp, \pcplusfour[10]~output , pcplusfour[10]~output, processor, 1
instance = comp, \pcplusfour[11]~output , pcplusfour[11]~output, processor, 1
instance = comp, \pcplusfour[12]~output , pcplusfour[12]~output, processor, 1
instance = comp, \pcplusfour[13]~output , pcplusfour[13]~output, processor, 1
instance = comp, \pcplusfour[14]~output , pcplusfour[14]~output, processor, 1
instance = comp, \pcplusfour[15]~output , pcplusfour[15]~output, processor, 1
instance = comp, \pcplusfour[16]~output , pcplusfour[16]~output, processor, 1
instance = comp, \pcplusfour[17]~output , pcplusfour[17]~output, processor, 1
instance = comp, \pcplusfour[18]~output , pcplusfour[18]~output, processor, 1
instance = comp, \pcplusfour[19]~output , pcplusfour[19]~output, processor, 1
instance = comp, \pcplusfour[20]~output , pcplusfour[20]~output, processor, 1
instance = comp, \pcplusfour[21]~output , pcplusfour[21]~output, processor, 1
instance = comp, \pcplusfour[22]~output , pcplusfour[22]~output, processor, 1
instance = comp, \pcplusfour[23]~output , pcplusfour[23]~output, processor, 1
instance = comp, \pcplusfour[24]~output , pcplusfour[24]~output, processor, 1
instance = comp, \pcplusfour[25]~output , pcplusfour[25]~output, processor, 1
instance = comp, \pcplusfour[26]~output , pcplusfour[26]~output, processor, 1
instance = comp, \pcplusfour[27]~output , pcplusfour[27]~output, processor, 1
instance = comp, \pcplusfour[28]~output , pcplusfour[28]~output, processor, 1
instance = comp, \pcplusfour[29]~output , pcplusfour[29]~output, processor, 1
instance = comp, \pcplusfour[30]~output , pcplusfour[30]~output, processor, 1
instance = comp, \pcplusfour[31]~output , pcplusfour[31]~output, processor, 1
instance = comp, \fast_clk~input , fast_clk~input, processor, 1
instance = comp, \fast_clk~inputCLKENA0 , fast_clk~inputCLKENA0, processor, 1
instance = comp, \~GND , ~GND, processor, 1
instance = comp, \instructions|altsyncram_component|auto_generated|ram_block1a0 , instructions|altsyncram_component|auto_generated|ram_block1a0, processor, 1
instance = comp, \slow_clk~input , slow_clk~input, processor, 1
instance = comp, \program_counter|q[22]~feeder , program_counter|q[22]~feeder, processor, 1
instance = comp, \resetn~input , resetn~input, processor, 1
instance = comp, \program_counter|q[22] , program_counter|q[22], processor, 1
