vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/sei/sei.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/RegisterFile/RegisterFile.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/InstructionMemory/InstructionMemory.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/DataMemory/RAM.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/control/control.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/alu/alu.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/pc/pc.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/processor.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/test1.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/processor/db/processor.cbx.xml
design_name = processor
instance = comp, \PC_out[0]~output , PC_out[0]~output, processor, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, processor, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, processor, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, processor, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, processor, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, processor, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, processor, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, processor, 1
instance = comp, \PC_out[8]~output , PC_out[8]~output, processor, 1
instance = comp, \PC_out[9]~output , PC_out[9]~output, processor, 1
instance = comp, \PC_out[10]~output , PC_out[10]~output, processor, 1
instance = comp, \PC_out[11]~output , PC_out[11]~output, processor, 1
instance = comp, \PC_out[12]~output , PC_out[12]~output, processor, 1
instance = comp, \PC_out[13]~output , PC_out[13]~output, processor, 1
instance = comp, \PC_out[14]~output , PC_out[14]~output, processor, 1
instance = comp, \PC_out[15]~output , PC_out[15]~output, processor, 1
instance = comp, \PC_out[16]~output , PC_out[16]~output, processor, 1
instance = comp, \PC_out[17]~output , PC_out[17]~output, processor, 1
instance = comp, \PC_out[18]~output , PC_out[18]~output, processor, 1
instance = comp, \PC_out[19]~output , PC_out[19]~output, processor, 1
instance = comp, \PC_out[20]~output , PC_out[20]~output, processor, 1
instance = comp, \PC_out[21]~output , PC_out[21]~output, processor, 1
instance = comp, \PC_out[22]~output , PC_out[22]~output, processor, 1
instance = comp, \PC_out[23]~output , PC_out[23]~output, processor, 1
instance = comp, \PC_out[24]~output , PC_out[24]~output, processor, 1
instance = comp, \PC_out[25]~output , PC_out[25]~output, processor, 1
instance = comp, \PC_out[26]~output , PC_out[26]~output, processor, 1
instance = comp, \PC_out[27]~output , PC_out[27]~output, processor, 1
instance = comp, \PC_out[28]~output , PC_out[28]~output, processor, 1
instance = comp, \PC_out[29]~output , PC_out[29]~output, processor, 1
instance = comp, \PC_out[30]~output , PC_out[30]~output, processor, 1
instance = comp, \PC_out[31]~output , PC_out[31]~output, processor, 1
instance = comp, \inst_out[0]~output , inst_out[0]~output, processor, 1
instance = comp, \inst_out[1]~output , inst_out[1]~output, processor, 1
instance = comp, \inst_out[2]~output , inst_out[2]~output, processor, 1
instance = comp, \inst_out[3]~output , inst_out[3]~output, processor, 1
instance = comp, \inst_out[4]~output , inst_out[4]~output, processor, 1
instance = comp, \inst_out[5]~output , inst_out[5]~output, processor, 1
instance = comp, \inst_out[6]~output , inst_out[6]~output, processor, 1
instance = comp, \inst_out[7]~output , inst_out[7]~output, processor, 1
instance = comp, \inst_out[8]~output , inst_out[8]~output, processor, 1
instance = comp, \inst_out[9]~output , inst_out[9]~output, processor, 1
instance = comp, \inst_out[10]~output , inst_out[10]~output, processor, 1
instance = comp, \inst_out[11]~output , inst_out[11]~output, processor, 1
instance = comp, \inst_out[12]~output , inst_out[12]~output, processor, 1
instance = comp, \inst_out[13]~output , inst_out[13]~output, processor, 1
instance = comp, \inst_out[14]~output , inst_out[14]~output, processor, 1
instance = comp, \inst_out[15]~output , inst_out[15]~output, processor, 1
instance = comp, \inst_out[16]~output , inst_out[16]~output, processor, 1
instance = comp, \inst_out[17]~output , inst_out[17]~output, processor, 1
instance = comp, \inst_out[18]~output , inst_out[18]~output, processor, 1
instance = comp, \inst_out[19]~output , inst_out[19]~output, processor, 1
instance = comp, \inst_out[20]~output , inst_out[20]~output, processor, 1
instance = comp, \inst_out[21]~output , inst_out[21]~output, processor, 1
instance = comp, \inst_out[22]~output , inst_out[22]~output, processor, 1
instance = comp, \inst_out[23]~output , inst_out[23]~output, processor, 1
instance = comp, \inst_out[24]~output , inst_out[24]~output, processor, 1
instance = comp, \inst_out[25]~output , inst_out[25]~output, processor, 1
instance = comp, \inst_out[26]~output , inst_out[26]~output, processor, 1
instance = comp, \inst_out[27]~output , inst_out[27]~output, processor, 1
instance = comp, \inst_out[28]~output , inst_out[28]~output, processor, 1
instance = comp, \inst_out[29]~output , inst_out[29]~output, processor, 1
instance = comp, \inst_out[30]~output , inst_out[30]~output, processor, 1
instance = comp, \inst_out[31]~output , inst_out[31]~output, processor, 1
instance = comp, \read_reg1_out[0]~output , read_reg1_out[0]~output, processor, 1
instance = comp, \read_reg1_out[1]~output , read_reg1_out[1]~output, processor, 1
instance = comp, \read_reg1_out[2]~output , read_reg1_out[2]~output, processor, 1
instance = comp, \read_reg1_out[3]~output , read_reg1_out[3]~output, processor, 1
instance = comp, \read_reg1_out[4]~output , read_reg1_out[4]~output, processor, 1
instance = comp, \read_reg2_out[0]~output , read_reg2_out[0]~output, processor, 1
instance = comp, \read_reg2_out[1]~output , read_reg2_out[1]~output, processor, 1
instance = comp, \read_reg2_out[2]~output , read_reg2_out[2]~output, processor, 1
instance = comp, \read_reg2_out[3]~output , read_reg2_out[3]~output, processor, 1
instance = comp, \read_reg2_out[4]~output , read_reg2_out[4]~output, processor, 1
instance = comp, \write_reg_out[0]~output , write_reg_out[0]~output, processor, 1
instance = comp, \write_reg_out[1]~output , write_reg_out[1]~output, processor, 1
instance = comp, \write_reg_out[2]~output , write_reg_out[2]~output, processor, 1
instance = comp, \write_reg_out[3]~output , write_reg_out[3]~output, processor, 1
instance = comp, \write_reg_out[4]~output , write_reg_out[4]~output, processor, 1
instance = comp, \read_data1_out[0]~output , read_data1_out[0]~output, processor, 1
instance = comp, \read_data1_out[1]~output , read_data1_out[1]~output, processor, 1
instance = comp, \read_data1_out[2]~output , read_data1_out[2]~output, processor, 1
instance = comp, \read_data1_out[3]~output , read_data1_out[3]~output, processor, 1
instance = comp, \read_data1_out[4]~output , read_data1_out[4]~output, processor, 1
instance = comp, \read_data1_out[5]~output , read_data1_out[5]~output, processor, 1
instance = comp, \read_data1_out[6]~output , read_data1_out[6]~output, processor, 1
instance = comp, \read_data1_out[7]~output , read_data1_out[7]~output, processor, 1
instance = comp, \read_data1_out[8]~output , read_data1_out[8]~output, processor, 1
instance = comp, \read_data1_out[9]~output , read_data1_out[9]~output, processor, 1
instance = comp, \read_data1_out[10]~output , read_data1_out[10]~output, processor, 1
instance = comp, \read_data1_out[11]~output , read_data1_out[11]~output, processor, 1
instance = comp, \read_data1_out[12]~output , read_data1_out[12]~output, processor, 1
instance = comp, \read_data1_out[13]~output , read_data1_out[13]~output, processor, 1
instance = comp, \read_data1_out[14]~output , read_data1_out[14]~output, processor, 1
instance = comp, \read_data1_out[15]~output , read_data1_out[15]~output, processor, 1
instance = comp, \read_data1_out[16]~output , read_data1_out[16]~output, processor, 1
instance = comp, \read_data1_out[17]~output , read_data1_out[17]~output, processor, 1
instance = comp, \read_data1_out[18]~output , read_data1_out[18]~output, processor, 1
instance = comp, \read_data1_out[19]~output , read_data1_out[19]~output, processor, 1
instance = comp, \read_data1_out[20]~output , read_data1_out[20]~output, processor, 1
instance = comp, \read_data1_out[21]~output , read_data1_out[21]~output, processor, 1
instance = comp, \read_data1_out[22]~output , read_data1_out[22]~output, processor, 1
instance = comp, \read_data1_out[23]~output , read_data1_out[23]~output, processor, 1
instance = comp, \read_data1_out[24]~output , read_data1_out[24]~output, processor, 1
instance = comp, \read_data1_out[25]~output , read_data1_out[25]~output, processor, 1
instance = comp, \read_data1_out[26]~output , read_data1_out[26]~output, processor, 1
instance = comp, \read_data1_out[27]~output , read_data1_out[27]~output, processor, 1
instance = comp, \read_data1_out[28]~output , read_data1_out[28]~output, processor, 1
instance = comp, \read_data1_out[29]~output , read_data1_out[29]~output, processor, 1
instance = comp, \read_data1_out[30]~output , read_data1_out[30]~output, processor, 1
instance = comp, \read_data1_out[31]~output , read_data1_out[31]~output, processor, 1
instance = comp, \read_data2_out[0]~output , read_data2_out[0]~output, processor, 1
instance = comp, \read_data2_out[1]~output , read_data2_out[1]~output, processor, 1
instance = comp, \read_data2_out[2]~output , read_data2_out[2]~output, processor, 1
instance = comp, \read_data2_out[3]~output , read_data2_out[3]~output, processor, 1
instance = comp, \read_data2_out[4]~output , read_data2_out[4]~output, processor, 1
instance = comp, \read_data2_out[5]~output , read_data2_out[5]~output, processor, 1
instance = comp, \read_data2_out[6]~output , read_data2_out[6]~output, processor, 1
instance = comp, \read_data2_out[7]~output , read_data2_out[7]~output, processor, 1
instance = comp, \read_data2_out[8]~output , read_data2_out[8]~output, processor, 1
instance = comp, \read_data2_out[9]~output , read_data2_out[9]~output, processor, 1
instance = comp, \read_data2_out[10]~output , read_data2_out[10]~output, processor, 1
instance = comp, \read_data2_out[11]~output , read_data2_out[11]~output, processor, 1
instance = comp, \read_data2_out[12]~output , read_data2_out[12]~output, processor, 1
instance = comp, \read_data2_out[13]~output , read_data2_out[13]~output, processor, 1
instance = comp, \read_data2_out[14]~output , read_data2_out[14]~output, processor, 1
instance = comp, \read_data2_out[15]~output , read_data2_out[15]~output, processor, 1
instance = comp, \read_data2_out[16]~output , read_data2_out[16]~output, processor, 1
instance = comp, \read_data2_out[17]~output , read_data2_out[17]~output, processor, 1
instance = comp, \read_data2_out[18]~output , read_data2_out[18]~output, processor, 1
instance = comp, \read_data2_out[19]~output , read_data2_out[19]~output, processor, 1
instance = comp, \read_data2_out[20]~output , read_data2_out[20]~output, processor, 1
instance = comp, \read_data2_out[21]~output , read_data2_out[21]~output, processor, 1
instance = comp, \read_data2_out[22]~output , read_data2_out[22]~output, processor, 1
instance = comp, \read_data2_out[23]~output , read_data2_out[23]~output, processor, 1
instance = comp, \read_data2_out[24]~output , read_data2_out[24]~output, processor, 1
instance = comp, \read_data2_out[25]~output , read_data2_out[25]~output, processor, 1
instance = comp, \read_data2_out[26]~output , read_data2_out[26]~output, processor, 1
instance = comp, \read_data2_out[27]~output , read_data2_out[27]~output, processor, 1
instance = comp, \read_data2_out[28]~output , read_data2_out[28]~output, processor, 1
instance = comp, \read_data2_out[29]~output , read_data2_out[29]~output, processor, 1
instance = comp, \read_data2_out[30]~output , read_data2_out[30]~output, processor, 1
instance = comp, \read_data2_out[31]~output , read_data2_out[31]~output, processor, 1
instance = comp, \write_data_out[0]~output , write_data_out[0]~output, processor, 1
instance = comp, \write_data_out[1]~output , write_data_out[1]~output, processor, 1
instance = comp, \write_data_out[2]~output , write_data_out[2]~output, processor, 1
instance = comp, \write_data_out[3]~output , write_data_out[3]~output, processor, 1
instance = comp, \write_data_out[4]~output , write_data_out[4]~output, processor, 1
instance = comp, \write_data_out[5]~output , write_data_out[5]~output, processor, 1
instance = comp, \write_data_out[6]~output , write_data_out[6]~output, processor, 1
instance = comp, \write_data_out[7]~output , write_data_out[7]~output, processor, 1
instance = comp, \write_data_out[8]~output , write_data_out[8]~output, processor, 1
instance = comp, \write_data_out[9]~output , write_data_out[9]~output, processor, 1
instance = comp, \write_data_out[10]~output , write_data_out[10]~output, processor, 1
instance = comp, \write_data_out[11]~output , write_data_out[11]~output, processor, 1
instance = comp, \write_data_out[12]~output , write_data_out[12]~output, processor, 1
instance = comp, \write_data_out[13]~output , write_data_out[13]~output, processor, 1
instance = comp, \write_data_out[14]~output , write_data_out[14]~output, processor, 1
instance = comp, \write_data_out[15]~output , write_data_out[15]~output, processor, 1
instance = comp, \write_data_out[16]~output , write_data_out[16]~output, processor, 1
instance = comp, \write_data_out[17]~output , write_data_out[17]~output, processor, 1
instance = comp, \write_data_out[18]~output , write_data_out[18]~output, processor, 1
instance = comp, \write_data_out[19]~output , write_data_out[19]~output, processor, 1
instance = comp, \write_data_out[20]~output , write_data_out[20]~output, processor, 1
instance = comp, \write_data_out[21]~output , write_data_out[21]~output, processor, 1
instance = comp, \write_data_out[22]~output , write_data_out[22]~output, processor, 1
instance = comp, \write_data_out[23]~output , write_data_out[23]~output, processor, 1
instance = comp, \write_data_out[24]~output , write_data_out[24]~output, processor, 1
instance = comp, \write_data_out[25]~output , write_data_out[25]~output, processor, 1
instance = comp, \write_data_out[26]~output , write_data_out[26]~output, processor, 1
instance = comp, \write_data_out[27]~output , write_data_out[27]~output, processor, 1
instance = comp, \write_data_out[28]~output , write_data_out[28]~output, processor, 1
instance = comp, \write_data_out[29]~output , write_data_out[29]~output, processor, 1
instance = comp, \write_data_out[30]~output , write_data_out[30]~output, processor, 1
instance = comp, \write_data_out[31]~output , write_data_out[31]~output, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \slow_clk~input , slow_clk~input, processor, 1
instance = comp, \fast_clk~input , fast_clk~input, processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor, 1
