|alu
ALUControl[0] => ~NO_FANOUT~
ALUControl[1] => ~NO_FANOUT~
ALUControl[2] => ~NO_FANOUT~
ALUControl[3] => ~NO_FANOUT~
inputA[0] => ~NO_FANOUT~
inputA[1] => ~NO_FANOUT~
inputA[2] => ~NO_FANOUT~
inputA[3] => ~NO_FANOUT~
inputA[4] => ~NO_FANOUT~
inputA[5] => ~NO_FANOUT~
inputA[6] => ~NO_FANOUT~
inputA[7] => ~NO_FANOUT~
inputA[8] => ~NO_FANOUT~
inputA[9] => ~NO_FANOUT~
inputA[10] => ~NO_FANOUT~
inputA[11] => ~NO_FANOUT~
inputA[12] => ~NO_FANOUT~
inputA[13] => ~NO_FANOUT~
inputA[14] => ~NO_FANOUT~
inputA[15] => ~NO_FANOUT~
inputA[16] => ~NO_FANOUT~
inputA[17] => ~NO_FANOUT~
inputA[18] => ~NO_FANOUT~
inputA[19] => ~NO_FANOUT~
inputA[20] => ~NO_FANOUT~
inputA[21] => ~NO_FANOUT~
inputA[22] => ~NO_FANOUT~
inputA[23] => ~NO_FANOUT~
inputA[24] => ~NO_FANOUT~
inputA[25] => ~NO_FANOUT~
inputA[26] => ~NO_FANOUT~
inputA[27] => ~NO_FANOUT~
inputA[28] => ~NO_FANOUT~
inputA[29] => ~NO_FANOUT~
inputA[30] => ~NO_FANOUT~
inputA[31] => ~NO_FANOUT~
inputB[0] => ~NO_FANOUT~
inputB[1] => ~NO_FANOUT~
inputB[2] => ~NO_FANOUT~
inputB[3] => ~NO_FANOUT~
inputB[4] => ~NO_FANOUT~
inputB[5] => ~NO_FANOUT~
inputB[6] => ~NO_FANOUT~
inputB[7] => ~NO_FANOUT~
inputB[8] => ~NO_FANOUT~
inputB[9] => ~NO_FANOUT~
inputB[10] => ~NO_FANOUT~
inputB[11] => ~NO_FANOUT~
inputB[12] => ~NO_FANOUT~
inputB[13] => ~NO_FANOUT~
inputB[14] => ~NO_FANOUT~
inputB[15] => ~NO_FANOUT~
inputB[16] => ~NO_FANOUT~
inputB[17] => ~NO_FANOUT~
inputB[18] => ~NO_FANOUT~
inputB[19] => ~NO_FANOUT~
inputB[20] => ~NO_FANOUT~
inputB[21] => ~NO_FANOUT~
inputB[22] => ~NO_FANOUT~
inputB[23] => ~NO_FANOUT~
inputB[24] => ~NO_FANOUT~
inputB[25] => ~NO_FANOUT~
inputB[26] => ~NO_FANOUT~
inputB[27] => ~NO_FANOUT~
inputB[28] => ~NO_FANOUT~
inputB[29] => ~NO_FANOUT~
inputB[30] => ~NO_FANOUT~
inputB[31] => ~NO_FANOUT~
shamt[0] => ~NO_FANOUT~
shamt[1] => ~NO_FANOUT~
shamt[2] => ~NO_FANOUT~
shamt[3] => ~NO_FANOUT~
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[8] <= ALU_Result[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[9] <= ALU_Result[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[10] <= ALU_Result[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[11] <= ALU_Result[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[12] <= ALU_Result[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[13] <= ALU_Result[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[14] <= ALU_Result[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[15] <= ALU_Result[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[16] <= ALU_Result[16].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[17] <= ALU_Result[17].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[18] <= ALU_Result[18].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[19] <= ALU_Result[19].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[20] <= ALU_Result[20].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[21] <= ALU_Result[21].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[22] <= ALU_Result[22].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[23] <= ALU_Result[23].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[24] <= ALU_Result[24].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[25] <= ALU_Result[25].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[26] <= ALU_Result[26].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[27] <= ALU_Result[27].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[28] <= ALU_Result[28].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[29] <= ALU_Result[29].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[30] <= ALU_Result[30].DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[31] <= ALU_Result[31].DB_MAX_OUTPUT_PORT_TYPE


