m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ac/Desktop/Code/VHDL/Mips Processor/sei/simulation/qsim
vsei
Z1 !s110 1638309572
!i10b 1
!s100 1_1RjM>6XWT=zA1>cfHkh3
I:eiFBW2Sed>XK0:KZQ0FM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638309569
8sei.vo
Fsei.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1638309572.000000
!s107 sei.vo|
!s90 -work|work|sei.vo|
!i113 1
Z5 o-work work
vsei_vlg_vec_tst
R1
!i10b 1
!s100 57]g;YjoHSlBZkg^_CXak1
IK<f<JIcG?OfZSa3FcRB771
R2
R0
w1638309563
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
