vendor_name = ModelSim
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/sei/sei.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/sei/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ac/Desktop/Code/VHDL/Mips Processor/sei/db/sei.cbx.xml
design_name = sei
instance = comp, \thirtytwo[0]~output , thirtytwo[0]~output, sei, 1
instance = comp, \thirtytwo[1]~output , thirtytwo[1]~output, sei, 1
instance = comp, \thirtytwo[2]~output , thirtytwo[2]~output, sei, 1
instance = comp, \thirtytwo[3]~output , thirtytwo[3]~output, sei, 1
instance = comp, \thirtytwo[4]~output , thirtytwo[4]~output, sei, 1
instance = comp, \thirtytwo[5]~output , thirtytwo[5]~output, sei, 1
instance = comp, \thirtytwo[6]~output , thirtytwo[6]~output, sei, 1
instance = comp, \thirtytwo[7]~output , thirtytwo[7]~output, sei, 1
instance = comp, \thirtytwo[8]~output , thirtytwo[8]~output, sei, 1
instance = comp, \thirtytwo[9]~output , thirtytwo[9]~output, sei, 1
instance = comp, \thirtytwo[10]~output , thirtytwo[10]~output, sei, 1
instance = comp, \thirtytwo[11]~output , thirtytwo[11]~output, sei, 1
instance = comp, \thirtytwo[12]~output , thirtytwo[12]~output, sei, 1
instance = comp, \thirtytwo[13]~output , thirtytwo[13]~output, sei, 1
instance = comp, \thirtytwo[14]~output , thirtytwo[14]~output, sei, 1
instance = comp, \thirtytwo[15]~output , thirtytwo[15]~output, sei, 1
instance = comp, \thirtytwo[16]~output , thirtytwo[16]~output, sei, 1
instance = comp, \thirtytwo[17]~output , thirtytwo[17]~output, sei, 1
instance = comp, \thirtytwo[18]~output , thirtytwo[18]~output, sei, 1
instance = comp, \thirtytwo[19]~output , thirtytwo[19]~output, sei, 1
instance = comp, \thirtytwo[20]~output , thirtytwo[20]~output, sei, 1
instance = comp, \thirtytwo[21]~output , thirtytwo[21]~output, sei, 1
instance = comp, \thirtytwo[22]~output , thirtytwo[22]~output, sei, 1
instance = comp, \thirtytwo[23]~output , thirtytwo[23]~output, sei, 1
instance = comp, \thirtytwo[24]~output , thirtytwo[24]~output, sei, 1
instance = comp, \thirtytwo[25]~output , thirtytwo[25]~output, sei, 1
instance = comp, \thirtytwo[26]~output , thirtytwo[26]~output, sei, 1
instance = comp, \thirtytwo[27]~output , thirtytwo[27]~output, sei, 1
instance = comp, \thirtytwo[28]~output , thirtytwo[28]~output, sei, 1
instance = comp, \thirtytwo[29]~output , thirtytwo[29]~output, sei, 1
instance = comp, \thirtytwo[30]~output , thirtytwo[30]~output, sei, 1
instance = comp, \thirtytwo[31]~output , thirtytwo[31]~output, sei, 1
instance = comp, \sixteen[0]~input , sixteen[0]~input, sei, 1
instance = comp, \sixteen[1]~input , sixteen[1]~input, sei, 1
instance = comp, \sixteen[2]~input , sixteen[2]~input, sei, 1
instance = comp, \sixteen[3]~input , sixteen[3]~input, sei, 1
instance = comp, \sixteen[4]~input , sixteen[4]~input, sei, 1
instance = comp, \sixteen[5]~input , sixteen[5]~input, sei, 1
instance = comp, \sixteen[6]~input , sixteen[6]~input, sei, 1
instance = comp, \sixteen[7]~input , sixteen[7]~input, sei, 1
instance = comp, \sixteen[8]~input , sixteen[8]~input, sei, 1
instance = comp, \sixteen[9]~input , sixteen[9]~input, sei, 1
instance = comp, \sixteen[10]~input , sixteen[10]~input, sei, 1
instance = comp, \sixteen[11]~input , sixteen[11]~input, sei, 1
instance = comp, \sixteen[12]~input , sixteen[12]~input, sei, 1
instance = comp, \sixteen[13]~input , sixteen[13]~input, sei, 1
instance = comp, \sixteen[14]~input , sixteen[14]~input, sei, 1
instance = comp, \sixteen[15]~input , sixteen[15]~input, sei, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sei, 1
